ao-js-sdk - v0.2.48: ANTEventHistoryService
Class ANTEventHistoryService
Implements
IANTEventHistoryService
Index
Constructors
constructor
Methods
getAllEvents
getApprovePrimaryNameNoticeEvents
getCreditNoticeEvents
getDebitNoticeEvents
getFilteredStateNoticeEvents
getReassignNameNoticeEvents
getReleaseNameNoticeEvents
getRemovePrimaryNamesNoticeEvents
getSetDescriptionNoticeEvents
getSetNameNoticeEvents
getSetRecordEvents
getSetTickerNoticeEvents
getStateNoticeEvents
autoConfiguration
Constructors
constructor
new ANTEventHistoryService(
    antDataService: IANTDataService,
): ANTEventHistoryService
Parameters
antDataService: IANTDataService
Returns ANTEventHistoryService
Methods
getAllEvents
getAllEvents(processId: string): AllANTEventsType
Parameters
processId: string
Returns AllANTEventsType
Implementation of IANTEventHistoryService.getAllEvents
getApprovePrimaryNameNoticeEvents
getApprovePrimaryNameNoticeEvents(
    processId: string,
): Observable<IApprovePrimaryNameNoticeEvent[]>
Parameters
processId: string
Returns Observable<IApprovePrimaryNameNoticeEvent[]>
Implementation of IANTEventHistoryService.getApprovePrimaryNameNoticeEvents
getCreditNoticeEvents
getCreditNoticeEvents(processId: string): Observable<ICreditNoticeEvent[]>
Parameters
processId: string
Returns Observable<ICreditNoticeEvent[]>
Implementation of IANTEventHistoryService.getCreditNoticeEvents
getDebitNoticeEvents
getDebitNoticeEvents(processId: string): Observable<IDebitNoticeEvent[]>
Parameters
processId: string
Returns Observable<IDebitNoticeEvent[]>
Implementation of IANTEventHistoryService.getDebitNoticeEvents
getFilteredStateNoticeEvents
getFilteredStateNoticeEvents(processId: string): Observable<IStateNoticeEvent[]>
Parameters
processId: string
Returns Observable<IStateNoticeEvent[]>
Implementation of IANTEventHistoryService.getFilteredStateNoticeEvents
getReassignNameNoticeEvents
getReassignNameNoticeEvents(
    processId: string,
): Observable<IReassignNameNoticeEvent[]>
Parameters
processId: string
Returns Observable<IReassignNameNoticeEvent[]>
Implementation of IANTEventHistoryService.getReassignNameNoticeEvents
getReleaseNameNoticeEvents
getReleaseNameNoticeEvents(
    processId: string,
): Observable<IReleaseNameNoticeEvent[]>
Parameters
processId: string
Returns Observable<IReleaseNameNoticeEvent[]>
Implementation of IANTEventHistoryService.getReleaseNameNoticeEvents
getRemovePrimaryNamesNoticeEvents
getRemovePrimaryNamesNoticeEvents(
    processId: string,
): Observable<IRemovePrimaryNamesNoticeEvent[]>
Parameters
processId: string
Returns Observable<IRemovePrimaryNamesNoticeEvent[]>
Implementation of IANTEventHistoryService.getRemovePrimaryNamesNoticeEvents
getSetDescriptionNoticeEvents
getSetDescriptionNoticeEvents(
    processId: string,
): Observable<ISetDescriptionNoticeEvent[]>
Parameters
processId: string
Returns Observable<ISetDescriptionNoticeEvent[]>
Implementation of IANTEventHistoryService.getSetDescriptionNoticeEvents
getSetNameNoticeEvents
getSetNameNoticeEvents(processId: string): Observable<ISetNameNoticeEvent[]>
Parameters
processId: string
Returns Observable<ISetNameNoticeEvent[]>
Implementation of IANTEventHistoryService.getSetNameNoticeEvents
getSetRecordEvents
getSetRecordEvents(processId: string): Observable<ISetRecordEvent[]>
Parameters
processId: string
Returns Observable<ISetRecordEvent[]>
Implementation of IANTEventHistoryService.getSetRecordEvents
getSetTickerNoticeEvents
getSetTickerNoticeEvents(processId: string): Observable<ISetTickerNoticeEvent[]>
Parameters
processId: string
Returns Observable<ISetTickerNoticeEvent[]>
Implementation of IANTEventHistoryService.getSetTickerNoticeEvents
getStateNoticeEvents
getStateNoticeEvents(processId: string): Observable<IStateNoticeEvent[]>
Parameters
processId: string
Returns Observable<IStateNoticeEvent[]>
Implementation of IANTEventHistoryService.getStateNoticeEvents
Static autoConfiguration
autoConfiguration(): IANTEventHistoryService
Creates a pre-configured instance of ANTEventHistoryService
Returns IANTEventHistoryService
A pre-configured ANTEventHistoryService instance
