ao-js-sdk - v0.2.18: ARIORewindService
Class ARIORewindService
Implements
IARIORewindService
Index
Constructors
constructor
Methods
createANTEventStreamFromProcessIds
getAntDetail
getEventHistory
getEventHistory$
autoConfiguration
Constructors
constructor
new ARIORewindService(
    arnEventHistoryService: IARNameEventHistoryService,
    antEventHistoryService: IANTEventHistoryService,
    arioService: IARIOService,
    entityService: IEntityService,
): ARIORewindService
Parameters
arnEventHistoryService: IARNameEventHistoryService
antEventHistoryService: IANTEventHistoryService
arioService: IARIOService
entityService: IEntityService
Returns ARIORewindService
Methods
createANTEventStreamFromProcessIds
createANTEventStreamFromProcessIds(
    processIdStream: Observable<string>,
): Observable<IANTEvent[]>
Creates a stream of ANT events from a stream of process IDs Filters for uniqueness and merges all ANT event types for each unique process ID
Parameters
processIdStream: Observable<string>
Observable stream of process IDs from multiple sources
Returns Observable<IANTEvent[]>
Observable<IANTEvent[]> - Stream of merged ANT events
getAntDetail
getAntDetail(fullName: string): Promise<ARNameDetail>
Parameters
fullName: string
The full ARNS name to get event history for
Returns Promise<ARNameDetail>
Promise of ARName Details
Implementation of IARIORewindService.getAntDetail
getEventHistory
getEventHistory(fullName: string): Promise<IARNSEvent[]>
Retrieves the event history for a given ARNS name. The fullName parameter can be either:
A top-level ARN (e.g., "name")
An ARN with an undername (e.g., "undername_name")
Parameters
fullName: string
The full ARNS name to get event history for
Returns Promise<IARNSEvent[]>
Promise of ARNS undername name events sorted by timestamp (earliest first)
Implementation of IARIORewindService.getEventHistory
getEventHistory$
getEventHistory$(fullName: string): Observable<IARNSEvent[]>
Retrieves the event history for a given ARNS name. The fullName parameter can be either:
A top-level ARN (e.g., "name")
An ARN with an undername (e.g., "undername_name")
Parameters
fullName: string
The full ARNS name to get event history for
Returns Observable<IARNSEvent[]>
Observable of ARNS undername name events sorted by timestamp (earliest first)
Implementation of IARIORewindService.getEventHistory$
Static autoConfiguration
autoConfiguration(): IARIORewindService
Creates a pre-configured instance of PiDataService
Returns IARIORewindService
A pre-configured PiDataService instance
