ao-js-sdk - v0.3.2: ARNameEventHistoryService
Class ARNameEventHistoryService
Implements
IARNameEventHistoryService
Index
Constructors
constructor
Methods
getAllEvents
getBuyNameEvents
getExtendLeaseEvents
getIncreaseUndernameEvents
getReassignNameEvents
getRecordEvents
getReturnedNameEvents
getUpgradeNameEvents
autoConfiguration
Constructors
constructor
new ARNameEventHistoryService(
    arnsDataService: IARNSDataService,
): ARNameEventHistoryService
Parameters
arnsDataService: IARNSDataService
Returns ARNameEventHistoryService
Methods
getAllEvents
getAllEvents(name: string): AllARNameEventsType
Parameters
name: string
Returns AllARNameEventsType
Implementation of IARNameEventHistoryService.getAllEvents
getBuyNameEvents
getBuyNameEvents(name: string): Observable<IBuyNameEvent[]>
Parameters
name: string
Returns Observable<IBuyNameEvent[]>
Implementation of IARNameEventHistoryService.getBuyNameEvents
getExtendLeaseEvents
getExtendLeaseEvents(name: string): Observable<IExtendLeaseEvent[]>
Parameters
name: string
Returns Observable<IExtendLeaseEvent[]>
Implementation of IARNameEventHistoryService.getExtendLeaseEvents
getIncreaseUndernameEvents
getIncreaseUndernameEvents(name: string): Observable<IIncreaseUndernameEvent[]>
Parameters
name: string
Returns Observable<IIncreaseUndernameEvent[]>
Implementation of IARNameEventHistoryService.getIncreaseUndernameEvents
getReassignNameEvents
getReassignNameEvents(name: string): Observable<IReassignNameEvent[]>
Parameters
name: string
Returns Observable<IReassignNameEvent[]>
Implementation of IARNameEventHistoryService.getReassignNameEvents
getRecordEvents
getRecordEvents(name: string): Observable<IRecordEvent[]>
Parameters
name: string
Returns Observable<IRecordEvent[]>
Implementation of IARNameEventHistoryService.getRecordEvents
getReturnedNameEvents
getReturnedNameEvents(name: string): Observable<IReturnedNameEvent[]>
Parameters
name: string
Returns Observable<IReturnedNameEvent[]>
Implementation of IARNameEventHistoryService.getReturnedNameEvents
getUpgradeNameEvents
getUpgradeNameEvents(name: string): Observable<IUpgradeNameEvent[]>
Parameters
name: string
Returns Observable<IUpgradeNameEvent[]>
Implementation of IARNameEventHistoryService.getUpgradeNameEvents
Static autoConfiguration
autoConfiguration(): IARNameEventHistoryService
Creates a pre-configured instance of ARNameEventHistoryService
Returns IARNameEventHistoryService
A pre-configured ARNameEventHistoryService instance
