ao-process-clients - v6.0.3: ArweaveGQLBuilder
Module: ao-process-clients
Class ArweaveGQLBuilder
Index
Constructors
constructor
Methods
after
build
count
id
ids
limit
owner
recipient
recipients
sortBy
tags
withAllFields
withAnchor
withBlock
withData
withFee
withIngestedAt
withOwner
withParent
withQuantity
withRecipient
withSignature
withTags
Constructors
constructor
new ArweaveGQLBuilder(): ArweaveGQLBuilder
Returns ArweaveGQLBuilder
Methods
after
after(cursor: string): this
Parameters
cursor: string
Returns this
build
build(): ArweaveGQLQuery
Returns ArweaveGQLQuery
count
count(): this
Switches the query to return a count of matching transactions instead of transaction data
Returns this
this builder instance
id
id(id: string): this
Parameters
id: string
Returns this
ids
ids(ids: string[]): this
Parameters
ids: string[]
Returns this
limit
limit(count: number): this
Parameters
count: number
Returns this
owner
owner(address: string): this
Parameters
address: string
Returns this
recipient
recipient(address: string): this
Parameters
address: string
Returns this
recipients
recipients(addresses: string[]): this
Parameters
addresses: string[]
Returns this
sortBy
sortBy(sort: ArweaveGQLSortOrder): this
Parameters
sort: ArweaveGQLSortOrder
Returns this
tags
tags(tags: { name: string; value: string }[]): this
Parameters
tags: { name: string; value: string }[]
Returns this
withAllFields
withAllFields(): this
Includes all available fields in the query
Returns this
this builder instance
withAnchor
withAnchor(): this
Returns this
withBlock
withBlock(fields?: Partial<BlockFields>): this
Parameters
fields: Partial<BlockFields> = ...
Returns this
withData
withData(fields?: Partial<DataFields>): this
Parameters
fields: Partial<DataFields> = ...
Returns this
withFee
withFee(fields?: Partial<AmountFields>): this
Parameters
fields: Partial<AmountFields> = ...
Returns this
withIngestedAt
withIngestedAt(): this
Returns this
withOwner
withOwner(fields?: Partial<OwnerFields>): this
Parameters
fields: Partial<OwnerFields> = ...
Returns this
withParent
withParent(fields?: Partial<ParentFields>): this
Parameters
fields: Partial<ParentFields> = ...
Returns this
withQuantity
withQuantity(fields?: Partial<AmountFields>): this
Parameters
fields: Partial<AmountFields> = ...
Returns this
withRecipient
withRecipient(): this
Returns this
withSignature
withSignature(): this
Returns this
withTags
withTags(fields?: Partial<TagFields>): this
Parameters
fields: Partial<TagFields> = ...
Returns this
