ao-js-sdk - v0.2.28: BotegaAmmClient
Class BotegaAmmClient
Hierarchy
DryRunCachingClient
BotegaAmmClient
Implements
IBotegaAmmClient
Index
Constructors
constructor
Properties
baseConfig
Methods
_dryrun
clearCache
dryrun
getCallingWalletAddress
getLPInfo
getPrice
getPriceOfTokenAInTokenB
getPriceOfTokenBInTokenA
getProcessId
getProcessInfo
getTokenA
getTokenAProcessId
getTokenB
getTokenBProcessId
getWallet
isReadOnly
isRunningDryRunsAsMessages
message
messageResult
result
results
setDryRunAsMessage
setWallet
from
Constructors
constructor
new BotegaAmmClient(processId: string): BotegaAmmClient
Parameters
processId: string
Returns BotegaAmmClient
Overrides DryRunCachingClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from DryRunCachingClient.baseConfig
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from DryRunCachingClient._dryrun
clearCache
clearCache(): void
Clears the Cache
Returns void
Inherited from DryRunCachingClient.clearCache
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Implementation of IBotegaAmmClient.dryrun
Inherited from DryRunCachingClient.dryrun
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Implementation of IBotegaAmmClient.getCallingWalletAddress
Inherited from DryRunCachingClient.getCallingWalletAddress
getLPInfo
getLPInfo(): Promise<LPInfo>
Get information about the liquidity pool including token details and pool data
Returns Promise<LPInfo>
Pool information including token details and pool data
Implementation of IBotegaAmmClient.getLPInfo
getPrice
getPrice(quantity: string | number, tokenId: string): Promise<number>
Get price for a given quantity and token
Parameters
quantity: string | number
The quantity to get price for (number or string)
tokenId: string
The token ID
Returns Promise<number>
Price as a number
Implementation of IBotegaAmmClient.getPrice
getPriceOfTokenAInTokenB
getPriceOfTokenAInTokenB(quantity: string | number): Promise<number>
Get price of token A in terms of token B
Parameters
quantity: string | number
The quantity of token A
Returns Promise<number>
Price in token B
Implementation of IBotegaAmmClient.getPriceOfTokenAInTokenB
getPriceOfTokenBInTokenA
getPriceOfTokenBInTokenA(quantity: string | number): Promise<number>
Get price of token B in terms of token A
Parameters
quantity: string | number
The quantity of token B
Returns Promise<number>
Price in token A
Implementation of IBotegaAmmClient.getPriceOfTokenBInTokenA
getProcessId
getProcessId(): string
Returns string
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Implementation of IBotegaAmmClient.getProcessId
Inherited from DryRunCachingClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Returns Promise<Partial<FullArweaveTransaction>>
Implementation of IBotegaAmmClient.getProcessInfo
Overrides DryRunCachingClient.getProcessInfo
getTokenA
getTokenA(): Promise<ITokenClient>
Get token A client instance
Returns Promise<ITokenClient>
Token A client
Implementation of IBotegaAmmClient.getTokenA
getTokenAProcessId
getTokenAProcessId(): string
Returns string
Implementation of IBotegaAmmClient.getTokenAProcessId
getTokenB
getTokenB(): Promise<ITokenClient>
Get token B client instance
Returns Promise<ITokenClient>
Token B client
Implementation of IBotegaAmmClient.getTokenB
getTokenBProcessId
getTokenBProcessId(): string
Returns string
Implementation of IBotegaAmmClient.getTokenBProcessId
getWallet
getWallet(): any
Gets the wallet this client uses to sign messages
Returns any
the wallet used for message signing
Implementation of IBotegaAmmClient.getWallet
Inherited from DryRunCachingClient.getWallet
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Implementation of IBotegaAmmClient.isReadOnly
Inherited from DryRunCachingClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Implementation of IBotegaAmmClient.isRunningDryRunsAsMessages
Inherited from DryRunCachingClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Implementation of IBotegaAmmClient.message
Inherited from DryRunCachingClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from DryRunCachingClient.messageResult
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Implementation of IBotegaAmmClient.result
Inherited from DryRunCachingClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Implementation of IBotegaAmmClient.results
Inherited from DryRunCachingClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Implementation of IBotegaAmmClient.setDryRunAsMessage
Inherited from DryRunCachingClient.setDryRunAsMessage
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Implementation of IBotegaAmmClient.setWallet
Inherited from DryRunCachingClient.setWallet
Static from
from(transaction: ArweaveTransaction): IBotegaAmmClient
Parameters
transaction: ArweaveTransaction
Returns IBotegaAmmClient
