ao-process-clients: NftSaleClient
Module: clients
Class NftSaleClient
Hierarchy (View Summary)
ASyncBaseClient
NftSaleClient
Implements
INftSaleClient
Index
Constructors
constructor
Properties
baseConfig
profileClient
signer
tokenClient
Methods
addNft
dryrun
findTagValue
getCallingWalletAddress
getFirstMessageDataJson
getFirstMessageDataString
getInfo
getLuckyDrawPaymentAmount
getNthMessageDataJson
getNthMessageDataString
getProcessId
getPurchasePaymentAmount
getTokenClient
isRunningDryRunsAsMessages
luckyDraw
message
messageResult
purchaseNft
queryNFTCount
result
results
returnNFTs
setDryRunAsMessage
autoConfiguration
create
createAutoConfigured
Constructors
constructor
new NftSaleClient(
    config: NftSaleClientConfig,
    profileClient: ProfileClient,
): NftSaleClient
Parameters
config: NftSaleClientConfig
profileClient: ProfileClient
Returns NftSaleClient
Overrides ASyncBaseClient.constructor
Properties
Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from ASyncBaseClient.baseConfig
Readonly profileClient
profileClient: ProfileClient
Readonly signer
signer: (
    ...args: [
        {
            anchor?: string;
            data?: any;
            tags?: { name?: string; value?: string }[];
            target?: string;
        },
        ...unknown[],
    ],
) => Promise<{ id?: string; raw?: any }>
Inherited from ASyncBaseClient.signer
Readonly tokenClient
tokenClient: TokenClient
Methods
addNft
addNft(nftProcessId: string): Promise<boolean>
Add an NFT to the sale by creating an NFT client from the process ID and transferring the NFT to the sale process
Parameters
nftProcessId: string
The process ID of the NFT to add
Returns Promise<boolean>
boolean indicating if the NFT was successfully added
Implementation of INftSaleClient.addNft
dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Performs a dry run, executing the logic of a message without actually persisting the result. When useDryRunAsMessage is false (default), this performs a simulation. When useDryRunAsMessage is true, this executes as a real message.
Parameters
data: any = ''
Optional data to be passed to the message.
tags: Tags = []
Optional tags to be passed to the message.
Optional anchor: string
Optional anchor to be passed to the message.
Optional id: string
Optional ID to be passed to the message.
Optional owner: string
Optional owner to be passed to the message.
Returns Promise<DryRunResult>
A DryRunResult object containing the output of the message, including the result of any computations, and any spawned messages. Or a MessageResult if useDryRunAsMessage is true.
Throws
DryRunError if there is an error performing the dry run.
Inherited from ASyncBaseClient.dryrun
Protected findTagValue
findTagValue(tags: Tags, name: string): undefined | string
Parameters
tags: Tags
name: string
Returns undefined | string
Inherited from ASyncBaseClient.findTagValue
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Returns Promise<string>
Inherited from ASyncBaseClient.getCallingWalletAddress
Protected getFirstMessageDataJson
getFirstMessageDataJson<T>(result: MessageResult | DryRunResult): T
Type Parameters
T
Parameters
result: MessageResult | DryRunResult
Returns T
Inherited from ASyncBaseClient.getFirstMessageDataJson
Protected getFirstMessageDataString
getFirstMessageDataString(result: MessageResult | DryRunResult): string
Parameters
result: MessageResult | DryRunResult
Returns string
Inherited from ASyncBaseClient.getFirstMessageDataString
getInfo
getInfo(): Promise<NftSaleInfo>
Get detailed information about the NFT sale
Returns Promise<NftSaleInfo>
NftSaleInfo containing sale statistics
Implementation of INftSaleClient.getInfo
getLuckyDrawPaymentAmount
getLuckyDrawPaymentAmount(): Promise<string>
Returns Promise<string>
Protected getNthMessageDataJson
getNthMessageDataJson<T>(result: MessageResult | DryRunResult, n: number): T
Type Parameters
T
Parameters
result: MessageResult | DryRunResult
n: number
Returns T
Inherited from ASyncBaseClient.getNthMessageDataJson
Protected getNthMessageDataString
getNthMessageDataString(result: MessageResult | DryRunResult, n: number): string
Parameters
result: MessageResult | DryRunResult
n: number
Returns string
Inherited from ASyncBaseClient.getNthMessageDataString
getProcessId
getProcessId(): string
Returns string
Inherited from ASyncBaseClient.getProcessId
getPurchasePaymentAmount
getPurchasePaymentAmount(): Promise<string>
Returns Promise<string>
getTokenClient
getTokenClient(): TokenClient
Returns TokenClient
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Inherited from ASyncBaseClient.isRunningDryRunsAsMessages
luckyDraw
luckyDraw(): Promise<boolean>
Participate in lucky draw by sending a fixed amount of tokens to the process
Returns Promise<boolean>
boolean indicating if lucky draw participation was successful
Implementation of INftSaleClient.luckyDraw
message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Send a message to an ao Message Unit (mu) targeting an ao process.
Parameters
data: string = ''
Optional data to be passed to the message
tags: Tags = []
Optional tags to be passed to the message
Optional anchor: string
Optional 32 byte anchor to be set on the DataItem
Returns Promise<string>
Promise resolving to the message ID
Throws
MessageError if there is an error sending the message
Inherited from ASyncBaseClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from ASyncBaseClient.messageResult
purchaseNft
purchaseNft(): Promise<boolean>
Purchase an NFT by sending a fixed amount of tokens to the process
Returns Promise<boolean>
boolean indicating if purchase was successful
Implementation of INftSaleClient.purchaseNft
queryNFTCount
queryNFTCount(): Promise<number>
Query the current NFT count
Returns Promise<number>
number of NFTs
Implementation of INftSaleClient.queryNFTCount
result
result(messageId: string): Promise<MessageResult>
Read the result of a message evaluation from an ao Compute Unit (cu).
Parameters
messageId: string
ID of the message to get result for
Returns Promise<MessageResult>
Promise resolving to MessageResult containing Messages, Spawns, Output, Error
Throws
ResultError if there is an error fetching the result
Inherited from ASyncBaseClient.result
results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Read a batch of results from a process. Can be used as a polling mechanism for new results.
Parameters
Optional from: string
Optional cursor starting point
Optional to: string
Optional cursor ending point
limit: number = 25
Optional number of results to return (default: 25)
sort: SortOrder = SortOrder.ASCENDING
Optional sort order ('ASC' or 'DESC', default: 'ASC')
Returns Promise<ResultsResponse>
Promise resolving to ResultsResponse containing the batch of results
Throws
ResultsError if there is an error fetching results
Inherited from ASyncBaseClient.results
returnNFTs
returnNFTs(recipient?: string): Promise<boolean>
Return NFTs to a specified recipient
Parameters
Optional recipient: string
The recipient address to return NFTs to
Returns Promise<boolean>
boolean indicating if the NFTs were successfully returned
Implementation of INftSaleClient.returnNFTs
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from ASyncBaseClient.setDryRunAsMessage
Static autoConfiguration
autoConfiguration(): Promise<ASyncBaseClient>
Creates a pre-configured instance of the client using the most recent process IDs. This is the recommended way to instantiate the client for most use cases.
Returns Promise<ASyncBaseClient>
A configured instance of the client ready for use
Throws
Error if the implementation does not provide auto-configuration
Inherited from ASyncBaseClient.autoConfiguration
Static create
create(
    config?: NftSaleClientConfig,
    profileClient?: ProfileClient,
): Promise<NftSaleClient>
Parameters
Optional config: NftSaleClientConfig
Optional profileClient: ProfileClient
Returns Promise<NftSaleClient>
Static createAutoConfigured
createAutoConfigured(): Promise<NftSaleClient>
Returns Promise<NftSaleClient>
