ao-process-clients - v6.0.55: CollectionClient
Class CollectionClient
Hierarchy
BaseClient
CollectionClient
Implements
ICollectionClient
Index
Constructors
constructor
Properties
baseConfig
Methods
_dryrun
addToProfile
dryrun
getCallingWalletAddress
getInfo
getProcessId
getProcessInfo
getWallet
isReadOnly
isRunningDryRunsAsMessages
message
messageResult
result
results
setDryRunAsMessage
setWallet
transferAllAssets
updateAssets
Constructors
constructor
new CollectionClient(config: CollectionClientConfig): CollectionClient
Parameters
config: CollectionClientConfig
Returns CollectionClient
Overrides BaseClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from BaseClient.baseConfig
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient._dryrun
addToProfile
addToProfile(profileProcessId: string): Promise<void>
Add collection to a profile
Parameters
profileProcessId: string
The profile process ID
Returns Promise<void>
Implementation of ICollectionClient.addToProfile
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient.dryrun
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Inherited from BaseClient.getCallingWalletAddress
getInfo
getInfo(): Promise<CollectionInfo>
Get collection information
Returns Promise<CollectionInfo>
Implementation of ICollectionClient.getInfo
getProcessId
getProcessId(): string
Returns string
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Retrieves the transaction that created this process. This transaction contains the initial state and configuration of the process in its tags.
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data containing process creation details
Throws
ArweaveGraphQLError if there is an error retrieving the transaction
Inherited from BaseClient.getProcessInfo
getWallet
getWallet(): any
Gets the wallet this client uses to sign messages
Returns any
the wallet used for message signing
Inherited from BaseClient.getWallet
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Inherited from BaseClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from BaseClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from BaseClient.messageResult
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from BaseClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from BaseClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from BaseClient.setDryRunAsMessage
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Inherited from BaseClient.setWallet
transferAllAssets
transferAllAssets(recipient: string): Promise<void>
Transfer all NFTs in the collection to a recipient Creates an NFT client instance for each asset process ID and transfers them
Parameters
recipient: string
The recipient's address to transfer all NFTs to
Returns Promise<void>
Throws
TransferAllAssetsError if any transfers fail
Implementation of ICollectionClient.transferAllAssets
updateAssets
updateAssets(request: UpdateAssetsRequest): Promise<boolean>
Update collection assets (add or remove)
Parameters
request: UpdateAssetsRequest
The update request containing asset IDs and update type
Returns Promise<boolean>
Implementation of ICollectionClient.updateAssets
