ao-js-sdk - v0.3.6: CurrencyAmount
Class CurrencyAmount
Concrete implementation of ICurrencyAmount for handling currency amounts with precise decimal arithmetic.
Implements
ICurrencyAmount
Index
Constructors
constructor
Properties
None
Methods
add
amount
amountString
compare
decimals
divide
equals
greaterThan
isNegative
isPositive
isZero
lessThan
multiply
subtract
toAbbreviated
toFixed
toNumber
toString
fromDecimal
Constructors
constructor
new CurrencyAmount(amount: bigint, decimals: number): CurrencyAmount
Creates a new CurrencyAmount instance.
Parameters
amount: bigint
The raw amount as a bigint (in smallest units)
decimals: number
The number of decimal places for this currency
Returns CurrencyAmount
Properties
Static Readonly None
None: CurrencyAmount = ...
Static field representing a zero currency amount with 0 decimals.
Methods
add
add(other: CurrencyAmount): CurrencyAmount
Adds another CurrencyAmount to this one. Both amounts must have the same number of decimals.
Parameters
other: CurrencyAmount
The other CurrencyAmount to add
Returns CurrencyAmount
A new CurrencyAmount with the sum
amount
amount(): bigint
Gets the raw amount as a bigint value. This represents the amount in the smallest unit (e.g., wei for ETH, satoshis for BTC).
Returns bigint
The raw amount as a bigint
Implementation of ICurrencyAmount.amount
amountString
amountString(): string
Returns string
compare
compare(other: CurrencyAmount): number
Compares this CurrencyAmount with another.
Parameters
other: CurrencyAmount
The other CurrencyAmount to compare
Returns number
-1 if this < other, 0 if equal, 1 if this > other
decimals
decimals(): number
Gets the number of decimal places for this currency.
Returns number
The number of decimal places
Implementation of ICurrencyAmount.decimals
divide
divide(divisor: number): CurrencyAmount
Divides this CurrencyAmount by a number.
Parameters
divisor: number
The number to divide by
Returns CurrencyAmount
A new CurrencyAmount with the quotient
equals
equals(other: CurrencyAmount): boolean
Checks if this CurrencyAmount equals another.
Parameters
other: CurrencyAmount
The other CurrencyAmount to compare
Returns boolean
True if equal, false otherwise
greaterThan
greaterThan(other: CurrencyAmount): boolean
Checks if this CurrencyAmount is greater than another.
Parameters
other: CurrencyAmount
The other CurrencyAmount to compare
Returns boolean
True if this > other, false otherwise
isNegative
isNegative(): boolean
Checks if this CurrencyAmount is negative.
Returns boolean
True if the amount is negative, false otherwise
isPositive
isPositive(): boolean
Checks if this CurrencyAmount is positive.
Returns boolean
True if the amount is positive, false otherwise
isZero
isZero(): boolean
Checks if this CurrencyAmount is zero.
Returns boolean
True if the amount is zero, false otherwise
lessThan
lessThan(other: CurrencyAmount): boolean
Checks if this CurrencyAmount is less than another.
Parameters
other: CurrencyAmount
The other CurrencyAmount to compare
Returns boolean
True if this < other, false otherwise
multiply
multiply(multiplier: number): CurrencyAmount
Multiplies this CurrencyAmount by a number.
Parameters
multiplier: number
The number to multiply by
Returns CurrencyAmount
A new CurrencyAmount with the product
subtract
subtract(other: CurrencyAmount): CurrencyAmount
Subtracts another CurrencyAmount from this one. Both amounts must have the same number of decimals.
Parameters
other: CurrencyAmount
The other CurrencyAmount to subtract
Returns CurrencyAmount
A new CurrencyAmount with the difference
toAbbreviated
toAbbreviated(decimalPlaces?: number): string
Formats the currency amount using abbreviated notation (K, M, B, T). Examples: 1,500 -> "1.5K", 2,500,000 -> "2.5M", 1,000,000,000 -> "1B"
Parameters
decimalPlaces: number = 1
Optional number of decimal places for the abbreviated value (default: 1)
Returns string
Formatted string with K/M/B/T suffix
Implementation of ICurrencyAmount.toAbbreviated
toFixed
toFixed(decimalPlaces: number): string
Formats the currency amount to a string with a specified number of decimal places.
Parameters
decimalPlaces: number
The number of decimal places to display
Returns string
Formatted string with the specified decimal places
Implementation of ICurrencyAmount.toFixed
toNumber
toNumber(): number
Converts the currency amount to a JavaScript number. Note: This may lose precision for very large amounts.
Returns number
The amount as a number
toString
toString(): string
Converts the currency amount to a string representation.
Returns string
String representation of the amount
Implementation of ICurrencyAmount.toString
Static fromDecimal
fromDecimal(value: string | number, _decimals: string | number): CurrencyAmount
Creates a CurrencyAmount from a decimal string or number.
Parameters
value: string | number
The decimal value as a string or number
_decimals: string | number
Returns CurrencyAmount
A new CurrencyAmount instance
