ao-js-sdk - v0.3.4: ExtendLeaseEvent
Class ExtendLeaseEvent
Hierarchy
ARNameTransactionDataEvent<ExtendLeaseNoticeTransactionData>
ExtendLeaseEvent
Implements
IExtendLeaseEvent
Index
Constructors
constructor
Properties
arweaveDataService
arweaveTransaction
transactionDataPromise
Methods
getARNSName
getARNSProcessId
getEndTime
getEventMessageId
getEventTimeStamp
getInitiator
getNoticeData
getNotified
getPayer
getStartTime
getTags
getTotalFee
getType
getUndernameLimit
toString
Constructors
constructor
new ExtendLeaseEvent(arweaveTransaction: ArweaveTransaction): ExtendLeaseEvent
Parameters
arweaveTransaction: ArweaveTransaction
Returns ExtendLeaseEvent
Overrides ARNameTransactionDataEvent<ExtendLeaseNoticeTransactionData>.constructor
Properties
Protected Readonly arweaveDataService
arweaveDataService: IArweaveDataService
Inherited from ARNameTransactionDataEvent.arweaveDataService
Protected Readonly arweaveTransaction
arweaveTransaction: ArweaveTransaction
Inherited from ARNameTransactionDataEvent.arweaveTransaction
Protected Readonly transactionDataPromise
transactionDataPromise: Promise<ExtendLeaseNoticeTransactionData>
Inherited from ARNameTransactionDataEvent.transactionDataPromise
Methods
getARNSName
getARNSName(): string
Returns string
Implementation of IExtendLeaseEvent.getARNSName
Inherited from ARNameTransactionDataEvent.getARNSName
getARNSProcessId
getARNSProcessId(): string
Returns string
Implementation of IExtendLeaseEvent.getARNSProcessId
Inherited from ARNameTransactionDataEvent.getARNSProcessId
getEndTime
getEndTime(): Promise<number>
Returns Promise<number>
Implementation of IExtendLeaseEvent.getEndTime
getEventMessageId
getEventMessageId(): string
Returns string
Implementation of IExtendLeaseEvent.getEventMessageId
Inherited from ARNameTransactionDataEvent.getEventMessageId
getEventTimeStamp
getEventTimeStamp(): number
Returns number
Implementation of IExtendLeaseEvent.getEventTimeStamp
Inherited from ARNameTransactionDataEvent.getEventTimeStamp
getInitiator
getInitiator(): string
Returns string
Implementation of IExtendLeaseEvent.getInitiator
Inherited from ARNameTransactionDataEvent.getInitiator
getNoticeData
getNoticeData(): Promise<ExtendLeaseNoticeTransactionData>
Returns Promise<ExtendLeaseNoticeTransactionData>
Implementation of IExtendLeaseEvent.getNoticeData
Inherited from ARNameTransactionDataEvent.getNoticeData
getNotified
getNotified(): string
Returns string
Implementation of IExtendLeaseEvent.getNotified
Inherited from ARNameTransactionDataEvent.getNotified
getPayer
getPayer(): Promise<string>
Returns Promise<string>
Implementation of IExtendLeaseEvent.getPayer
getStartTime
getStartTime(): Promise<number>
Returns Promise<number>
Implementation of IExtendLeaseEvent.getStartTime
Protected getTags
getTags(): Tags
Returns Tags
Inherited from ARNameTransactionDataEvent.getTags
getTotalFee
getTotalFee(): Promise<CurrencyAmount>
Returns Promise<CurrencyAmount>
Implementation of IExtendLeaseEvent.getTotalFee
getType
getType(): Promise<string>
Returns Promise<string>
Implementation of IExtendLeaseEvent.getType
getUndernameLimit
getUndernameLimit(): Promise<number>
Returns Promise<number>
Implementation of IExtendLeaseEvent.getUndernameLimit
toString
toString(): string
Returns string
Implementation of IExtendLeaseEvent.toString
Inherited from ARNameTransactionDataEvent.toString
