ao-process-clients: MessagesService
Module: index
Class MessagesService
Hierarchy (View Summary)
BaseArweaveDataService
MessagesService
Implements
IMessagesService
Index
Constructors
constructor
Methods
getAllMessages
getAllMessagesReceivedBy
getAllMessagesSentBy
getLatestMessages
getLatestMessagesReceivedBy
getLatestMessagesSentBy
getTransactionById
graphQuery
query
Constructors
constructor
new MessagesService(): MessagesService
Returns MessagesService
Overrides BaseArweaveDataService.constructor
Methods
getAllMessages
getAllMessages(
    params?: GetAllMessagesParams,
): Promise<Partial<FullArweaveTransaction>[]>
Retrieves all messages matching the given filters
Parameters
params: GetAllMessagesParams = {}
Parameters for filtering messages
Returns Promise<Partial<FullArweaveTransaction>[]>
Promise resolving to all matching messages
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getAllMessages
getAllMessagesReceivedBy
getAllMessagesReceivedBy(
    params: GetAllMessagesByRecipientParams,
): Promise<Partial<FullArweaveTransaction>[]>
Retrieves all messages received by a specific address
Parameters
params: GetAllMessagesByRecipientParams
Parameters for filtering messages, including required recipient ID
Returns Promise<Partial<FullArweaveTransaction>[]>
Promise resolving to all matching messages
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getAllMessagesReceivedBy
getAllMessagesSentBy
getAllMessagesSentBy(
    params: GetAllMessagesBySenderParams,
): Promise<Partial<FullArweaveTransaction>[]>
Retrieves all messages sent by a specific address
Parameters
params: GetAllMessagesBySenderParams
Parameters for filtering messages, including required sender ID
Returns Promise<Partial<FullArweaveTransaction>[]>
Promise resolving to all matching messages
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getAllMessagesSentBy
getLatestMessages
getLatestMessages(
    params?: GetLatestMessagesParams,
): Promise<GetLatestMessagesResponse>
Retrieves the latest messages with optional filtering and pagination
Parameters
params: GetLatestMessagesParams = {}
Optional parameters for filtering and pagination
Returns Promise<GetLatestMessagesResponse>
Promise resolving to the messages response containing transactions and pagination info
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getLatestMessages
getLatestMessagesReceivedBy
getLatestMessagesReceivedBy(
    params: GetLatestMessagesByRecipientParams,
): Promise<GetLatestMessagesResponse>
Retrieves the latest messages received by a specific address
Parameters
params: GetLatestMessagesByRecipientParams
Parameters for filtering and pagination, including required recipient ID
Returns Promise<GetLatestMessagesResponse>
Promise resolving to the messages response containing transactions and pagination info
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getLatestMessagesReceivedBy
getLatestMessagesSentBy
getLatestMessagesSentBy(
    params: GetLatestMessagesBySenderParams,
): Promise<GetLatestMessagesResponse>
Retrieves the latest messages sent by a specific address
Parameters
params: GetLatestMessagesBySenderParams
Parameters for filtering and pagination, including required sender ID
Returns Promise<GetLatestMessagesResponse>
Promise resolving to the messages response containing transactions and pagination info
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getLatestMessagesSentBy
getTransactionById
getTransactionById(id: string): Promise<Partial<FullArweaveTransaction>>
Retrieves a transaction by its ID
Parameters
id: string
The transaction ID to retrieve
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data
Throws
ArweaveGraphQLError if the query fails or transaction not found
Inherited from BaseArweaveDataService.getTransactionById
graphQuery
graphQuery<T = any>(query: string): Promise<T>
Executes a raw GraphQL query
Type Parameters
T = any
Parameters
query: string
The GraphQL query string
Returns Promise<T>
Promise resolving to the query response
Throws
ArweaveGraphQLError if the query fails
Inherited from BaseArweaveDataService.graphQuery
query
query(builder: ArweaveGQLBuilder): Promise<ArweaveGQLResponse>
Executes a query using an ArweaveGQLBuilder
Parameters
builder: ArweaveGQLBuilder
The ArweaveGQLBuilder instance
Returns Promise<ArweaveGQLResponse>
Promise resolving to the query response
Throws
ArweaveGraphQLError if the query fails or no builder is provided
Inherited from BaseArweaveDataService.query
