ao-js-sdk - v0.2.24: LlamaToken
Class LlamaToken
Hierarchy (View Summary)
TokenClient
LlamaToken
Index
Constructors
constructor
Properties
baseConfig
Methods
_dryrun
balance
balances
dryrun
getCallingWalletAddress
getInfo
getProcessId
getProcessInfo
getWallet
grant
isReadOnly
isRunningDryRunsAsMessages
message
messageResult
mint
result
results
setDryRunAsMessage
setWallet
transfer
autoConfiguration
builder
defaultBuilder
Constructors
constructor
new LlamaToken(baseConfig: BaseClientConfig): LlamaToken
Parameters
baseConfig: BaseClientConfig
Returns LlamaToken
Inherited from TokenClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from TokenClient.baseConfig
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from TokenClient._dryrun
balance
balance(identifier?: string): Promise<string>
Gets the balance of a specific identifier (address) in the token ledger. This is a read-only operation that queries the current state of the ledger.
Parameters
Optional identifier: string
The address to check the balance for
Returns Promise<string>
Promise resolving to the current balance as a string
Inherited from TokenClient.balance
balances
balances(limit?: number, cursor?: string): Promise<DryRunResult>
Gets a paginated list of all balances in the token ledger. This is a read-only operation that returns all ledger/account balances.
Parameters
limit: number = 1000
Optional maximum number of balances to return per page
Optional cursor: string
Optional pagination cursor for fetching subsequent pages
Returns Promise<DryRunResult>
Promise resolving to the dry run result containing the balances
Remarks
If ever used should refactor to return the balances in a list format
Inherited from TokenClient.balances
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from TokenClient.dryrun
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Inherited from TokenClient.getCallingWalletAddress
getInfo
getInfo(token?: string): Promise<TokenInfo>
Gets information about the token.
Parameters
Optional token: string
Optional token process ID to get information for. If not provided, uses the current process ID.
Returns Promise<TokenInfo>
Promise resolving to TokenInfo with token information
Inherited from TokenClient.getInfo
getProcessId
getProcessId(): string
Returns string
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from TokenClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Retrieves the transaction that created this process. This transaction contains the initial state and configuration of the process in its tags.
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data containing process creation details
Throws
ArweaveGraphQLError if there is an error retrieving the transaction
Inherited from TokenClient.getProcessInfo
getWallet
getWallet(): any
Gets the wallet this client uses to sign messages
Returns any
the wallet used for message signing
Inherited from TokenClient.getWallet
grant
grant(quantity: string, recipient?: string): Promise<boolean>
Grants tokens to a recipient address
Parameters
quantity: string
The amount of tokens to grant
Optional recipient: string
The recipient address, defaults to the calling wallet address
Returns Promise<boolean>
Promise resolving to boolean indicating success
Inherited from TokenClient.grant
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Inherited from TokenClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from TokenClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from TokenClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from TokenClient.messageResult
mint
mint(quantity: string): Promise<boolean>
Mints new tokens, increasing the total supply. This operation can only be performed on the root token process.
Parameters
quantity: string
The amount of new tokens to create
Returns Promise<boolean>
Promise resolving to true if minting was successful
Inherited from TokenClient.mint
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from TokenClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from TokenClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from TokenClient.setDryRunAsMessage
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Inherited from TokenClient.setWallet
transfer
transfer(
    recipient: string,
    quantity: string,
    forwardedTags?: Tags,
): Promise<boolean>
Transfers tokens from the caller's balance to one or more target addresses. This operation modifies the ledger state by updating balances.
Parameters
recipient: string
The target address to receive the tokens
quantity: string
The amount of tokens to transfer
Optional forwardedTags: Tags
Optional tags to include with the transfer message for additional metadata or notifications
Returns Promise<boolean>
Promise resolving to true if the transfer was successful
Inherited from TokenClient.transfer
Static autoConfiguration
autoConfiguration(): LlamaToken
Returns LlamaToken
See
IAutoconfiguration.autoConfiguration
Overrides TokenClient.autoConfiguration
Static builder
builder(): ClientBuilder<TokenClient>
Creates a builder for TokenClient instances
Returns ClientBuilder<TokenClient>
A new builder for TokenClient
Inherited from TokenClient.builder
Static defaultBuilder
defaultBuilder(): ClientBuilder<LlamaToken>
Returns ClientBuilder<LlamaToken>
See
IDefaultBuilder.defaultBuilder
Overrides TokenClient.defaultBuilder
