ao-process-clients - v6.0.51: Logger
Class Logger
Index
Constructors
constructor
Properties
logLevelColors
Accessors
logLevel
Methods
debug
error
info
log
setLogLevel
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static logLevelColors
logLevelColors: {
    debug: string;
    error: string;
    info: string;
    none: string;
    warn: string;
} = ...
Accessors
Static logLevel
get logLevel(): LogLevel
Returns LogLevel
set logLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
Methods
Static debug
debug(...messages: any[]): void
Parameters
...messages: any[]
Returns void
Static error
error(...messages: any[]): void
Parameters
...messages: any[]
Returns void
Static info
info(...messages: any[]): void
Parameters
...messages: any[]
Returns void
Static log
log(level: LogLevel, ...messages: any[]): void
Parameters
level: LogLevel
...messages: any[]
Returns void
Static setLogLevel
setLogLevel(newLoglevel: LogLevel): void
Parameters
newLoglevel: LogLevel
Returns void
Static warn
warn(...messages: any[]): void
Parameters
...messages: any[]
Returns void
