ao-process-clients - v6.0.42: MessagesService
Class MessagesService
Implements
IMessagesService
Index
Methods
countAllMessages
getAllMessages
getAllMessagesReceivedBy
getAllMessagesSentBy
getLatestMessages
getLatestMessagesReceivedBy
getLatestMessagesSentBy
autoConfiguration
Methods
countAllMessages
countAllMessages(
    params: { owner?: string; recipient?: string; tags?: Tags },
): Promise<number>
Counts all messages for given criteria
Parameters
params: { owner?: string; recipient?: string; tags?: Tags }
Parameters for filtering messages
Optional owner?: string
Owner address to filter messages by
Optional recipient?: string
Recipient address to filter messages by
Optional tags?: Tags
Tags to filter messages by
Returns Promise<number>
number of messages which match the criteria
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.countAllMessages
getAllMessages
getAllMessages(
    params?: { owner?: string; recipient?: string; tags?: Tags },
): Promise<Partial<FullArweaveTransaction>[]>
Retrieves all messages matching the given filters
Parameters
params: { owner?: string; recipient?: string; tags?: Tags } = {}
Parameters for filtering messages
Optional owner?: string
Owner address to filter messages by
Optional recipient?: string
Recipient address to filter messages by
Optional tags?: Tags
Tags to filter messages by
Returns Promise<Partial<FullArweaveTransaction>[]>
Promise resolving to all matching messages
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getAllMessages
getAllMessagesReceivedBy
getAllMessagesReceivedBy(
    params: GetAllMessagesByRecipientParams,
): Promise<Partial<FullArweaveTransaction>[]>
Retrieves all messages received by a specific address
Parameters
params: GetAllMessagesByRecipientParams
Parameters for filtering messages, including required recipient ID
Returns Promise<Partial<FullArweaveTransaction>[]>
Promise resolving to all matching messages
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getAllMessagesReceivedBy
getAllMessagesSentBy
getAllMessagesSentBy(
    params: GetAllMessagesBySenderParams,
): Promise<Partial<FullArweaveTransaction>[]>
Retrieves all messages sent by a specific address
Parameters
params: GetAllMessagesBySenderParams
Parameters for filtering messages, including required sender ID
Returns Promise<Partial<FullArweaveTransaction>[]>
Promise resolving to all matching messages
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getAllMessagesSentBy
getLatestMessages
getLatestMessages(
    params?: GetLatestMessagesParams,
): Promise<GetLatestMessagesResponse>
Retrieves the latest messages with optional filtering and pagination
Parameters
params: GetLatestMessagesParams = {}
Optional parameters for filtering and pagination
Returns Promise<GetLatestMessagesResponse>
Promise resolving to the messages response containing transactions and pagination info
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getLatestMessages
getLatestMessagesReceivedBy
getLatestMessagesReceivedBy(
    params: GetLatestMessagesByRecipientParams,
): Promise<GetLatestMessagesResponse>
Retrieves the latest messages received by a specific address
Parameters
params: GetLatestMessagesByRecipientParams
Parameters for filtering and pagination, including required recipient ID
Returns Promise<GetLatestMessagesResponse>
Promise resolving to the messages response containing transactions and pagination info
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getLatestMessagesReceivedBy
getLatestMessagesSentBy
getLatestMessagesSentBy(
    params: GetLatestMessagesBySenderParams,
): Promise<GetLatestMessagesResponse>
Retrieves the latest messages sent by a specific address
Parameters
params: GetLatestMessagesBySenderParams
Parameters for filtering and pagination, including required sender ID
Returns Promise<GetLatestMessagesResponse>
Promise resolving to the messages response containing transactions and pagination info
Throws
MessagesServiceError if the query fails
Implementation of IMessagesService.getLatestMessagesSentBy
Static autoConfiguration
autoConfiguration(): MessagesService
Returns MessagesService
See
IAutoconfiguration.autoConfiguration
