ao-process-clients - v5.4.6: NftClient
Module: ao-process-clients
Class NftClient
Hierarchy (View Summary)
TokenClient
NftClient
Implements
INftClient
Index
Constructors
constructor
Properties
baseConfig
Methods
_dryrun
balance
balances
dryrun
getCallingWalletAddress
getInfo
getProcessId
getProcessInfo
grant
isReadOnly
isRunningDryRunsAsMessages
message
messageResult
mint
result
results
setDryRunAsMessage
setWallet
transfer
Constructors
constructor
new NftClient(configOrProcessId: TokenClientConfig): NftClient
Parameters
configOrProcessId: TokenClientConfig
Returns NftClient
Overrides TokenClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from TokenClient.baseConfig
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from TokenClient._dryrun
balance
balance(identifier?: string): Promise<string>
Gets the balance of a specific identifier (address) in the token ledger. This is a read-only operation that queries the current state of the ledger.
Parameters
Optional identifier: string
The address to check the balance for
Returns Promise<string>
Promise resolving to the current balance as a string
Implementation of INftClient.balance
Inherited from TokenClient.balance
balances
balances(limit?: number, cursor?: string): Promise<DryRunResult>
Gets a paginated list of all balances in the token ledger. This is a read-only operation that returns all ledger/account balances.
Parameters
limit: number = 1000
Optional maximum number of balances to return per page
Optional cursor: string
Optional pagination cursor for fetching subsequent pages
Returns Promise<DryRunResult>
Promise resolving to the dry run result containing the balances
Remarks
If ever used should refactor to return the balances in a list format
Implementation of INftClient.balances
Inherited from TokenClient.balances
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from TokenClient.dryrun
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Inherited from TokenClient.getCallingWalletAddress
getInfo
getInfo(token: string): Promise<void>
Parameters
token: string
The token process ID to get information for
Returns Promise<void>
Promise resolving when the token information is retrieved
Todo
return value is broken Gets information about a token process including name, ticker, logo, and denomination. These are immutable parameters set when the token process was spawned.
Implementation of INftClient.getInfo
Inherited from TokenClient.getInfo
getProcessId
getProcessId(): string
Returns string
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from TokenClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Retrieves the transaction that created this process. This transaction contains the initial state and configuration of the process in its tags.
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data containing process creation details
Throws
ArweaveGraphQLError if there is an error retrieving the transaction
Inherited from TokenClient.getProcessInfo
grant
grant(quantity: string, recipient?: string): Promise<boolean>
Grants tokens to a recipient address
Parameters
quantity: string
The amount of tokens to grant
Optional recipient: string
The recipient address, defaults to the calling wallet address
Returns Promise<boolean>
Promise resolving to boolean indicating success
Inherited from TokenClient.grant
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Inherited from TokenClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from TokenClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from TokenClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from TokenClient.messageResult
mint
mint(quantity: string): Promise<boolean>
Mints new tokens, increasing the total supply. This operation can only be performed on the root token process.
Parameters
quantity: string
The amount of new tokens to create
Returns Promise<boolean>
Promise resolving to true if minting was successful
Implementation of INftClient.mint
Inherited from TokenClient.mint
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from TokenClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from TokenClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from TokenClient.setDryRunAsMessage
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Inherited from TokenClient.setWallet
transfer
transfer(
    recipient: string,
    quantity?: string,
    forwardedTags?: Tags,
): Promise<boolean>
Transfer an NFT to a recipient. If no quantity is specified, defaults to 1.
Parameters
recipient: string
The recipient's address
quantity: string = NFT_QUANTITY
Optional quantity to transfer (defaults to 1)
Optional forwardedTags: Tags
Optional tags to forward with the transfer
Returns Promise<boolean>
Implementation of INftClient.transfer
Overrides TokenClient.transfer
