ao-js-sdk - v0.2.8: PIDataAggregator
Class PIDataAggregator
Service for aggregating PI data from different sources
Index
Constructors
constructor
Methods
getAggregatedTokens
getDelegationHistory
getDelegationInfo
getProjectDelegations
updateDelegationHistory
updateDelegations
updateProjectDelegations
updateTickHistory
updateTokenClients
updateTokenData
autoConfiguration
Constructors
constructor
new PIDataAggregator(): PIDataAggregator
Returns PIDataAggregator
Methods
getAggregatedTokens
getAggregatedTokens(): PITokenExtended[]
Gets all aggregated token data
Returns PITokenExtended[]
Array of extended tokens
getDelegationHistory
getDelegationHistory(): DelegationRecord[]
Gets delegation history records
Returns DelegationRecord[]
Array of delegation records
getDelegationInfo
getDelegationInfo(): undefined | DelegationInfo
Gets delegation information
Returns undefined | DelegationInfo
Delegation information or undefined if not available
getProjectDelegations
getProjectDelegations(): ProjectDelegationTotal[]
Gets project delegation totals
Returns ProjectDelegationTotal[]
Array of project delegation totals
updateDelegationHistory
updateDelegationHistory(records: DelegationRecord[]): Promise<void>
Updates delegation history
Parameters
records: DelegationRecord[]
Delegation history records
Returns Promise<void>
updateDelegations
updateDelegations(delegationInfo: DelegationInfo): Promise<void>
Updates user delegations
Parameters
delegationInfo: DelegationInfo
Delegation information
Returns Promise<void>
updateProjectDelegations
updateProjectDelegations(projects: ProjectDelegationTotal[]): Promise<void>
Updates project delegations
Parameters
projects: ProjectDelegationTotal[]
Project delegation totals
Returns Promise<void>
updateTickHistory
updateTickHistory(
    tokenId: string,
    tickHistory: TickHistoryEntry[],
): Promise<void>
Updates token with tick history
Parameters
tokenId: string
Token ID
tickHistory: TickHistoryEntry[]
Tick history data
Returns Promise<void>
updateTokenClients
updateTokenClients(
    tokenId: string,
    piTokenClient: PITokenClient,
    baseTokenClient: TokenClient,
): Promise<void>
Updates token with client pair
Parameters
tokenId: string
Token ID
piTokenClient: PITokenClient
PITokenClient instance
baseTokenClient: TokenClient
TokenClient instance
Returns Promise<void>
updateTokenData
updateTokenData(token: PIToken): Promise<void>
Updates token data with information from Oracle
Parameters
token: PIToken
PI token information from Oracle
Returns Promise<void>
Static autoConfiguration
autoConfiguration(): Promise<PIDataAggregator>
Returns Promise<PIDataAggregator>
See
IAutoconfiguration.autoConfiguration
