ao-js-sdk - v0.2.15: PIOracleClient
Class PIOracleClient
Client for interacting with the PI Oracle process. The Oracle provides information about all available PI tokens.
Hierarchy
BaseClient
PIOracleClient
Implements
IPIOracleClient
Index
Constructors
constructor
Properties
baseConfig
Methods
_dryrun
createTokenClient
createTokenClientPairs
createTokenClientPairsArray
createTokenClients
createTokenClientsArray
dryrun
getCallingWalletAddress
getInfo
getPITokens
getProcessId
getProcessInfo
getTokensMap
getWallet
isReadOnly
isRunningDryRunsAsMessages
message
messageResult
parsePITokens
result
results
setDryRunAsMessage
setWallet
autoConfiguration
build
builder
defaultBuilder
Constructors
constructor
new PIOracleClient(baseConfig: BaseClientConfig): PIOracleClient
Parameters
baseConfig: BaseClientConfig
Returns PIOracleClient
Inherited from BaseClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from BaseClient.baseConfig
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient._dryrun
createTokenClient
createTokenClient(processId: string): PITokenClient
Create a PITokenClient for a specific token process ID
Parameters
processId: string
The process ID of the token to create a client for
Returns PITokenClient
A configured PITokenClient
Implementation of IPIOracleClient.createTokenClient
createTokenClientPairs
createTokenClientPairs(): Promise<Map<string, [PITokenClient, TokenClient]>>
Creates token client pairs for all available PI tokens The first item is a PITokenClient created with the id field The second item is a BaseToken client created with the process field
Returns Promise<Map<string, [PITokenClient, TokenClient]>>
A map of token ticker to [PITokenClient, TokenClient] tuples
Implementation of IPIOracleClient.createTokenClientPairs
createTokenClientPairsArray
createTokenClientPairsArray(): Promise<[PITokenClient, TokenClient][]>
Creates an array of token client pairs for all available PI tokens Each pair contains a PITokenClient created with the id field and a BaseToken client created with the process field
Returns Promise<[PITokenClient, TokenClient][]>
An array of [PITokenClient, TokenClient] tuples
Implementation of IPIOracleClient.createTokenClientPairsArray
createTokenClients
createTokenClients(): Promise<Map<string, PITokenClient>>
Creates token clients for all available PI tokens
Returns Promise<Map<string, PITokenClient>>
A map of token ticker to PITokenClient instances
Implementation of IPIOracleClient.createTokenClients
createTokenClientsArray
createTokenClientsArray(): Promise<PITokenClient[]>
Creates an array of PITokenClient instances for all available PI tokens
Returns Promise<PITokenClient[]>
An array of PITokenClient instances
Deprecated
Use createTokenClientPairsArray instead
Implementation of IPIOracleClient.createTokenClientsArray
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient.dryrun
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Inherited from BaseClient.getCallingWalletAddress
getInfo
getInfo(): Promise<DryRunResult>
Gets information about the PI Oracle process.
Returns Promise<DryRunResult>
Promise resolving to a DryRunResult with oracle information
Implementation of IPIOracleClient.getInfo
getPITokens
getPITokens(): Promise<string>
Gets available PI tokens from the delegation oracle.
Returns Promise<string>
Promise resolving to a list of PI tokens as a string
Implementation of IPIOracleClient.getPITokens
getProcessId
getProcessId(): string
Returns string
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Retrieves the transaction that created this process. This transaction contains the initial state and configuration of the process in its tags.
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data containing process creation details
Throws
ArweaveGraphQLError if there is an error retrieving the transaction
Inherited from BaseClient.getProcessInfo
getTokensMap
getTokensMap(): Promise<Map<string, PIToken>>
Gets a map of all PI tokens with their token process IDs and other details
Returns Promise<Map<string, PIToken>>
A map of token ticker to token details
Implementation of IPIOracleClient.getTokensMap
getWallet
getWallet(): any
Gets the wallet this client uses to sign messages
Returns any
the wallet used for message signing
Inherited from BaseClient.getWallet
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Inherited from BaseClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from BaseClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from BaseClient.messageResult
parsePITokens
parsePITokens(piTokensData: string): PIToken[]
Parse the raw PI tokens string into a structured array
Parameters
piTokensData: string
Raw PI tokens data string
Returns PIToken[]
Parsed PI tokens
Implementation of IPIOracleClient.parsePITokens
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from BaseClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from BaseClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from BaseClient.setDryRunAsMessage
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Inherited from BaseClient.setWallet
Static autoConfiguration
autoConfiguration(): Promise<PIOracleClient>
Returns Promise<PIOracleClient>
See
IAutoconfiguration.autoConfiguration
Static build
build(cuUrl?: string): PIOracleClient
Static method to easily build a default Oracle client
Parameters
Optional cuUrl: string
Optional Compute Unit URL to override the default
Returns PIOracleClient
A configured PIOracleClient instance
Static builder
builder(): ClientBuilder<PIOracleClient>
Create a new builder instance for PIOracleClient
Returns ClientBuilder<PIOracleClient>
A new builder instance
Static defaultBuilder
defaultBuilder(): Promise<ClientBuilder<PIOracleClient>>
Returns Promise<ClientBuilder<PIOracleClient>>
See
IDefaultBuilder.defaultBuilder
