ao-process-clients - v5.2.7: ProfileClient
Module: ao-process-clients
Class ProfileClient
See
specification
Hierarchy
AsyncInitDryRunCachingClient
ProfileClient
Implements
IProfileClient
Index
Constructors
constructor
Properties
ao
baseConfig
Methods
_dryrun
clearCache
dryrun
findTagValue
getCallingWalletAddress
getFirstMessageDataJson
getFirstMessageDataString
getNthMessageDataJson
getNthMessageDataString
getProcessId
getProfileInfo
isRunningDryRunsAsMessages
message
messageResult
result
results
setDryRunAsMessage
transferAsset
autoConfiguration
Constructors
constructor
new ProfileClient(config: DryRunCachingClientConfig): ProfileClient
Parameters
config: DryRunCachingClientConfig
Returns ProfileClient
Inherited from AsyncInitDryRunCachingClient.constructor
Properties
Protected Readonly ao
ao: AO
Inherited from AsyncInitDryRunCachingClient.ao
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from AsyncInitDryRunCachingClient.baseConfig
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from AsyncInitDryRunCachingClient._dryrun
clearCache
clearCache(): void
Clears DryRun Cache
Returns void
Inherited from AsyncInitDryRunCachingClient.clearCache
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from AsyncInitDryRunCachingClient.dryrun
Protected findTagValue
findTagValue(tags: Tags, name: string): undefined | string
Parameters
tags: Tags
name: string
Returns undefined | string
Inherited from AsyncInitDryRunCachingClient.findTagValue
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Returns Promise<string>
Inherited from AsyncInitDryRunCachingClient.getCallingWalletAddress
Protected getFirstMessageDataJson
getFirstMessageDataJson<T>(result: MessageResult | DryRunResult): T
Type Parameters
T
Parameters
result: MessageResult | DryRunResult
Returns T
Inherited from AsyncInitDryRunCachingClient.getFirstMessageDataJson
Protected getFirstMessageDataString
getFirstMessageDataString(result: MessageResult | DryRunResult): string
Parameters
result: MessageResult | DryRunResult
Returns string
Inherited from AsyncInitDryRunCachingClient.getFirstMessageDataString
Protected getNthMessageDataJson
getNthMessageDataJson<T>(result: MessageResult | DryRunResult, n: number): T
Type Parameters
T
Parameters
result: MessageResult | DryRunResult
n: number
Returns T
Inherited from AsyncInitDryRunCachingClient.getNthMessageDataJson
Protected getNthMessageDataString
getNthMessageDataString(result: MessageResult | DryRunResult, n: number): string
Parameters
result: MessageResult | DryRunResult
n: number
Returns string
Inherited from AsyncInitDryRunCachingClient.getNthMessageDataString
getProcessId
getProcessId(): string
Returns string
Inherited from AsyncInitDryRunCachingClient.getProcessId
getProfileInfo
getProfileInfo(): Promise<ProfileInfo>
Get profile information for a given address
Returns Promise<ProfileInfo>
Promise resolving to profile information
Throws
If profile fetch fails
Implementation of IProfileClient.getProfileInfo
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Inherited from AsyncInitDryRunCachingClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from AsyncInitDryRunCachingClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from AsyncInitDryRunCachingClient.messageResult
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from AsyncInitDryRunCachingClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from AsyncInitDryRunCachingClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from AsyncInitDryRunCachingClient.setDryRunAsMessage
transferAsset
transferAsset(
    assetToTransfer: string,
    recipient: string,
    quantity: string,
    tags?: Tags,
): Promise<boolean>
Transfer tokens from a target contract
Parameters
assetToTransfer: string
recipient: string
Recipient address
quantity: string
Amount to transfer
Optional tags: Tags
Optional additional tags
Returns Promise<boolean>
Promise resolving to boolean indicating success
Throws
If transfer fails
Implementation of IProfileClient.transferAsset
Static autoConfiguration
autoConfiguration(): Promise<ProfileClient>
Returns Promise<ProfileClient>
Overrides AsyncInitDryRunCachingClient.autoConfiguration
