ao-process-clients - v5.3.20: ProviderStakingClient
Module: ao-process-clients
Class ProviderStakingClient
Hierarchy (View Summary)
StakingClient
ProviderStakingClient
Implements
IProviderStakingClient
ISyncAutoConfiguration
Index
Constructors
constructor
Properties
baseConfig
tokenClient
Methods
_dryrun
dryrun
getCallingWalletAddress
getProcessId
getProcessInfo
getStake
getStakingToken
isReadOnly
isRunningDryRunsAsMessages
message
messageResult
result
results
setDryRunAsMessage
setWallet
stake
stakeWithDetails
unstake
autoConfiguration
Constructors
constructor
new ProviderStakingClient(
    stakingConfig: StakingClientConfig,
): ProviderStakingClient
Parameters
stakingConfig: StakingClientConfig
Returns ProviderStakingClient
Inherited from StakingClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from StakingClient.baseConfig
Readonly tokenClient
tokenClient: TokenClient
Inherited from StakingClient.tokenClient
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from StakingClient._dryrun
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Implementation of ISyncAutoConfiguration.dryrun
Inherited from StakingClient.dryrun
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Implementation of ISyncAutoConfiguration.getCallingWalletAddress
Inherited from StakingClient.getCallingWalletAddress
getProcessId
getProcessId(): string
Returns string
Inherited from StakingClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Retrieves the transaction that created this process. This transaction contains the initial state and configuration of the process in its tags.
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data containing process creation details
Throws
ArweaveGraphQLError if there is an error retrieving the transaction
Implementation of ISyncAutoConfiguration.getProcessInfo
Inherited from StakingClient.getProcessInfo
getStake
getStake(providerId: string): Promise<ProviderStakeInfo>
Gets the current stake for a provider
Parameters
providerId: string
The ID of the provider to check stake for
Returns Promise<ProviderStakeInfo>
Promise resolving to the stake information
Implementation of IProviderStakingClient.getStake
getStakingToken
getStakingToken(): TokenClient
Returns TokenClient
Inherited from StakingClient.getStakingToken
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Implementation of ISyncAutoConfiguration.isReadOnly
Inherited from StakingClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Implementation of ISyncAutoConfiguration.isRunningDryRunsAsMessages
Inherited from StakingClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Implementation of ISyncAutoConfiguration.message
Inherited from StakingClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from StakingClient.messageResult
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Implementation of ISyncAutoConfiguration.result
Inherited from StakingClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Implementation of ISyncAutoConfiguration.results
Inherited from StakingClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Implementation of ISyncAutoConfiguration.setDryRunAsMessage
Inherited from StakingClient.setDryRunAsMessage
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Implementation of ISyncAutoConfiguration.setWallet
Inherited from StakingClient.setWallet
stake
stake(quantity: string, additionaForwardedlTags?: Tags): Promise<boolean>
Stakes tokens by transferring them with an X-Stake tag
Parameters
quantity: string
Amount of tokens to stake
Optional additionaForwardedlTags: Tags
Returns Promise<boolean>
Promise resolving to the boolean representation of staking success
Implementation of IProviderStakingClient.stake
Inherited from StakingClient.stake
stakeWithDetails
stakeWithDetails(
    quantity: string,
    providerDetails?: ProviderDetails,
): Promise<boolean>
Stakes tokens by transferring them with an X-Stake tag
Parameters
quantity: string
Amount of tokens to stake
Optional providerDetails: ProviderDetails
Returns Promise<boolean>
Promise resolving to the boolean representation of staking success
Implementation of IProviderStakingClient.stakeWithDetails
unstake
unstake(providerId: string): Promise<boolean>
Parameters
providerId: string
Returns Promise<boolean>
Override
Implementation of IProviderStakingClient.unstake
Overrides StakingClient.unstake
Static autoConfiguration
autoConfiguration(): ProviderStakingClient
Creates a pre-configured instance of the client using the most recent process IDs. This is the recommended way to instantiate the client for most use cases.
Returns ProviderStakingClient
A configured instance of the client ready for use
Throws
Error if the implementation does not provide auto-configuration
