ao-process-clients - v5.4.12: RaffleClient
Module: ao-process-clients
Class RaffleClient
See
specification
Hierarchy
BaseClient
RaffleClient
Implements
IRaffleClient
Index
Constructors
constructor
Properties
baseConfig
Methods
_dryrun
dryrun
getCallingWalletAddress
getProcessId
getProcessInfo
isReadOnly
isRunningDryRunsAsMessages
message
messageResult
pullRaffle
result
results
setDryRunAsMessage
setRaffleEntrants
setWallet
viewEntrants
viewMostRecentPull
viewRaffleOwners
viewUserPull
viewUserPulls
autoConfiguration
defaultBuilder
Constructors
constructor
new RaffleClient(baseConfig: BaseClientConfig): RaffleClient
Parameters
baseConfig: BaseClientConfig
Returns RaffleClient
Inherited from BaseClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from BaseClient.baseConfig
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient._dryrun
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient.dryrun
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Inherited from BaseClient.getCallingWalletAddress
getProcessId
getProcessId(): string
Returns string
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Retrieves the transaction that created this process. This transaction contains the initial state and configuration of the process in its tags.
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data containing process creation details
Throws
ArweaveGraphQLError if there is an error retrieving the transaction
Inherited from BaseClient.getProcessInfo
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Inherited from BaseClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from BaseClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from BaseClient.messageResult
pullRaffle
pullRaffle(): Promise<boolean>
Performs a raffle pull to select a winner.
Returns Promise<boolean>
Promise resolving to true if successful
Implementation of IRaffleClient.pullRaffle
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from BaseClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from BaseClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from BaseClient.setDryRunAsMessage
setRaffleEntrants
setRaffleEntrants(entrants: string[]): Promise<boolean>
Sets the list of entrants for the raffle.
Parameters
entrants: string[]
Array of entrant names
Returns Promise<boolean>
Promise resolving to true if successful
Implementation of IRaffleClient.setRaffleEntrants
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Inherited from BaseClient.setWallet
viewEntrants
viewEntrants(userId: string): Promise<ViewEntrantsResponse>
Retrieves the list of entrants for a specific user's raffle.
Parameters
userId: string
ID of the user whose raffle entrants to view
Returns Promise<ViewEntrantsResponse>
Promise resolving to array of entrant names
Implementation of IRaffleClient.viewEntrants
viewMostRecentPull
viewMostRecentPull(): Promise<RafflePull>
Retrieves the most recent raffle pull by finding the one with the highest ID.
Returns Promise<RafflePull>
Promise resolving to the most recent pull details
Implementation of IRaffleClient.viewMostRecentPull
viewRaffleOwners
viewRaffleOwners(): Promise<ViewRaffleOwnersResponse>
Retrieves the list of all raffle owners.
Returns Promise<ViewRaffleOwnersResponse>
Promise resolving to array of user IDs
Implementation of IRaffleClient.viewRaffleOwners
viewUserPull
viewUserPull(userId: string, pullId: string): Promise<RafflePull>
Retrieves details of a specific raffle pull for a user.
Parameters
userId: string
ID of the user whose pull to view
pullId: string
ID of the pull to view
Returns Promise<RafflePull>
Promise resolving to pull details
Implementation of IRaffleClient.viewUserPull
viewUserPulls
viewUserPulls(_userId?: string): Promise<ViewPullsResponse>
Retrieves all raffle pulls for a specific user.
Parameters
Optional _userId: string
Returns Promise<ViewPullsResponse>
Promise resolving to an object containing array of pulls
Implementation of IRaffleClient.viewUserPulls
Static autoConfiguration
autoConfiguration(): RaffleClient
Returns RaffleClient
Static defaultBuilder
defaultBuilder(): ClientBuilder<RaffleClient>
Returns ClientBuilder<RaffleClient>
