ao-process-clients - v5.2.0: RandomClient
Module: ao-process-clients
Class RandomClient
See
specification
Hierarchy (View Summary)
ASyncInitClient
RandomClient
Implements
IRandomClient
Index
Constructors
constructor
Properties
baseConfig
signer
tokenClient
Methods
_dryrun
createRequest
dryrun
findTagValue
getAllProviderActivity
getCallingWalletAddress
getFirstMessageDataJson
getFirstMessageDataString
getNthMessageDataJson
getNthMessageDataString
getOpenRandomRequests
getProcessId
getProviderActivity
getProviderAvailableValues
getRandomRequests
getRandomRequestViaCallbackId
isRunningDryRunsAsMessages
message
messageResult
postVDFChallenge
postVDFOutputAndProof
result
results
setDryRunAsMessage
updateProviderAvailableValues
autoConfiguration
Constructors
constructor
new RandomClient(randomConfig: RandomClientConfig): RandomClient
Parameters
randomConfig: RandomClientConfig
Returns RandomClient
Overrides ASyncInitClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from ASyncInitClient.baseConfig
Protected Readonly signer
signer: (
    ...args: [
        {
            anchor?: string;
            data?: any;
            tags?: { name?: string; value?: string }[];
            target?: string;
        },
        ...unknown[],
    ],
) => Promise<{ id?: string; raw?: any }>
Inherited from ASyncInitClient.signer
Readonly tokenClient
tokenClient: TokenClient
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from ASyncInitClient._dryrun
createRequest
createRequest(
    provider_ids: string[],
    requestedInputs?: number,
    callbackId?: string,
): Promise<boolean>
Creates a new randomness request using a list of provider IDs.
Parameters
provider_ids: string[]
Optional requestedInputs: number
The number of requested random inputs.
callbackId: string = ''
A unique identifier for tracking the request callback.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
Implementation of IRandomClient.createRequest
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from ASyncInitClient.dryrun
Protected findTagValue
findTagValue(tags: Tags, name: string): undefined | string
Parameters
tags: Tags
name: string
Returns undefined | string
Inherited from ASyncInitClient.findTagValue
getAllProviderActivity
getAllProviderActivity(): Promise<ProviderActivity[]>
Gets a list of all provider activity
Returns Promise<ProviderActivity[]>
A promise that resolves with a list of provider activity.
Implementation of IRandomClient.getAllProviderActivity
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Returns Promise<string>
Inherited from ASyncInitClient.getCallingWalletAddress
Protected getFirstMessageDataJson
getFirstMessageDataJson<T>(result: MessageResult | DryRunResult): T
Type Parameters
T
Parameters
result: MessageResult | DryRunResult
Returns T
Inherited from ASyncInitClient.getFirstMessageDataJson
Protected getFirstMessageDataString
getFirstMessageDataString(result: MessageResult | DryRunResult): string
Parameters
result: MessageResult | DryRunResult
Returns string
Inherited from ASyncInitClient.getFirstMessageDataString
Protected getNthMessageDataJson
getNthMessageDataJson<T>(result: MessageResult | DryRunResult, n: number): T
Type Parameters
T
Parameters
result: MessageResult | DryRunResult
n: number
Returns T
Inherited from ASyncInitClient.getNthMessageDataJson
Protected getNthMessageDataString
getNthMessageDataString(result: MessageResult | DryRunResult, n: number): string
Parameters
result: MessageResult | DryRunResult
n: number
Returns string
Inherited from ASyncInitClient.getNthMessageDataString
getOpenRandomRequests
getOpenRandomRequests(provider: string): Promise<GetOpenRandomRequestsResponse>
Retrieves all open, incomplete randomness requests for a specific provider. These requests lack required inputs (modulus, proof, output).
Parameters
provider: string
The identifier for the provider.
Returns Promise<GetOpenRandomRequestsResponse>
A promise that resolves with an array of open random requests.
Implementation of IRandomClient.getOpenRandomRequests
getProcessId
getProcessId(): string
Returns string
Inherited from ASyncInitClient.getProcessId
getProviderActivity
getProviderActivity(providerId: String): Promise<ProviderActivity>
Gets provider activity for a given provider
Parameters
providerId: String
Returns Promise<ProviderActivity>
A promise that resolves with a provider activity for the given providerId
Implementation of IRandomClient.getProviderActivity
getProviderAvailableValues
getProviderAvailableValues(
    providerId: string,
): Promise<GetProviderAvailableValuesResponse>
Retrieves the number of available random values associated with the specified provider.
Parameters
providerId: string
Returns Promise<GetProviderAvailableValuesResponse>
A promise that resolves with the number of available random values for the provider.
Implementation of IRandomClient.getProviderAvailableValues
getRandomRequests
getRandomRequests(
    randomnessRequestIds: string[],
): Promise<GetRandomRequestsResponse>
Fetches randomness requests based on a list of request IDs.
Parameters
randomnessRequestIds: string[]
Array of IDs for the randomness requests to retrieve.
Returns Promise<GetRandomRequestsResponse>
A promise that resolves with an array of requested randomness data.
Implementation of IRandomClient.getRandomRequests
getRandomRequestViaCallbackId
getRandomRequestViaCallbackId(
    callbackId: string,
): Promise<GetRandomRequestsResponse>
Retrieves a randomness request based on a callback ID.
Parameters
callbackId: string
The callback ID of the randomness request to retrieve.
Returns Promise<GetRandomRequestsResponse>
A promise that resolves with the requested randomness data.
Implementation of IRandomClient.getRandomRequestViaCallbackId
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Inherited from ASyncInitClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from ASyncInitClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from ASyncInitClient.messageResult
postVDFChallenge
postVDFChallenge(
    randomnessRequestId: string,
    modulus: string,
    input: string,
): Promise<boolean>
Submits a Verifiable Delay Function (VDF) challenge, including input and modulus, for a specific randomness request.
Parameters
randomnessRequestId: string
The ID of the randomness request.
modulus: string
The modulus to be used in the challenge.
input: string
The input for the VDF challenge.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
Implementation of IRandomClient.postVDFChallenge
postVDFOutputAndProof
postVDFOutputAndProof(
    randomnessRequestId: string,
    output: string,
    proof: string,
): Promise<boolean>
Posts a Verifiable Delay Function (VDF) proof and output for a specific randomness request.
Parameters
randomnessRequestId: string
The ID of the randomness request.
output: string
The output result of the VDF computation.
proof: string
The proof of correctness for the output.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
Implementation of IRandomClient.postVDFOutputAndProof
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from ASyncInitClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from ASyncInitClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from ASyncInitClient.setDryRunAsMessage
updateProviderAvailableValues
updateProviderAvailableValues(availableRandomValues: number): Promise<boolean>
Updates the count of available random values for a specific provider.
Parameters
availableRandomValues: number
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
Implementation of IRandomClient.updateProviderAvailableValues
Static autoConfiguration
autoConfiguration(): Promise<RandomClient>
Creates a pre-configured instance of the client using the most recent process IDs. This is the recommended way to instantiate the client for most use cases.
Returns Promise<RandomClient>
A configured instance of the client ready for use
Throws
Error if the implementation does not provide auto-configuration
Overrides ASyncInitClient.autoConfiguration
