ao-js-sdk - v0.2.14: RandomClient
Class RandomClient
See
specification
Hierarchy
BaseClient
RandomClient
Implements
IRandomClient
Index
Constructors
constructor
Properties
baseConfig
tokenClient
Methods
_dryrun
claimRewards
commit
crank
createRequest
dryrun
getAllProviderActivity
getAllUserInfo
getCallingWalletAddress
getOpenRandomRequests
getProcessId
getProcessInfo
getProviderActivity
getProviderAvailableValues
getRandomRequests
getRandomRequestViaCallbackId
getUserInfo
getWallet
isReadOnly
isRunningDryRunsAsMessages
message
messageResult
prepay
redeem
result
results
reveal
setDryRunAsMessage
setWallet
updateProviderAvailableValues
autoConfiguration
builder
defaultBuilder
Constructors
constructor
new RandomClient(randomConfig: RandomClientConfig): RandomClient
Parameters
randomConfig: RandomClientConfig
Returns RandomClient
Overrides BaseClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from BaseClient.baseConfig
Readonly tokenClient
tokenClient: TokenClient
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient._dryrun
claimRewards
claimRewards(): Promise<void>
Claim provider rewards
Returns Promise<void>
Implementation of IRandomClient.claimRewards
commit
commit(
    params: {
        puzzle: { input: string; modulus: string };
        requestId: string;
    },
): Promise<void>
Posts a timeunlocked commitement to a randomness request
Parameters
params: { puzzle: { input: string; modulus: string }; requestId: string }
puzzle: { input: string; modulus: string }
input: string
The timelock puzzle input base64 (no 0x)
modulus: string
The timelock puzzle modulus base64 (no 0x)
requestId: string
Id of the randomness request to commit to
Returns Promise<void>
Implementation of IRandomClient.commit
crank
crank(): Promise<void>
Triggers resolution of stuck contests
Returns Promise<void>
Implementation of IRandomClient.crank
createRequest
createRequest(
    provider_ids: string[],
    requestedInputs?: number,
    callbackId?: string,
): Promise<boolean>
Creates a new randomness request using a list of provider IDs.
Parameters
provider_ids: string[]
Optional requestedInputs: number
The number of requested random inputs.
callbackId: string = ''
A unique identifier for tracking the request callback.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
Implementation of IRandomClient.createRequest
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient.dryrun
getAllProviderActivity
getAllProviderActivity(): Promise<ProviderActivity[]>
Gets a list of all provider activity
Returns Promise<ProviderActivity[]>
A promise that resolves with a list of provider activity.
Implementation of IRandomClient.getAllProviderActivity
getAllUserInfo
getAllUserInfo(): Promise<GetUserInfoResponse[]>
Gets all users info: internal balance/created at time
Returns Promise<GetUserInfoResponse[]>
A promise that resolves with an array of users info objects
Implementation of IRandomClient.getAllUserInfo
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Inherited from BaseClient.getCallingWalletAddress
getOpenRandomRequests
getOpenRandomRequests(provider: string): Promise<GetOpenRandomRequestsResponse>
Retrieves all open, incomplete randomness requests for a specific provider. These requests lack required inputs (modulus, proof, output).
Parameters
provider: string
The identifier for the provider.
Returns Promise<GetOpenRandomRequestsResponse>
A promise that resolves with an array of open random requests.
Implementation of IRandomClient.getOpenRandomRequests
getProcessId
getProcessId(): string
Returns string
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Retrieves the transaction that created this process. This transaction contains the initial state and configuration of the process in its tags.
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data containing process creation details
Throws
ArweaveGraphQLError if there is an error retrieving the transaction
Inherited from BaseClient.getProcessInfo
getProviderActivity
getProviderActivity(providerId: String): Promise<ProviderActivity>
Gets provider activity for a given provider
Parameters
providerId: String
Returns Promise<ProviderActivity>
A promise that resolves with a provider activity for the given providerId
Implementation of IRandomClient.getProviderActivity
getProviderAvailableValues
getProviderAvailableValues(
    providerId: string,
): Promise<GetProviderAvailableValuesResponse>
Retrieves the number of available random values associated with the specified provider.
Parameters
providerId: string
Returns Promise<GetProviderAvailableValuesResponse>
A promise that resolves with the number of available random values for the provider.
Implementation of IRandomClient.getProviderAvailableValues
getRandomRequests
getRandomRequests(
    randomnessRequestIds: string[],
): Promise<GetRandomRequestsResponse>
Fetches randomness requests based on a list of request IDs.
Parameters
randomnessRequestIds: string[]
Array of IDs for the randomness requests to retrieve.
Returns Promise<GetRandomRequestsResponse>
A promise that resolves with an array of requested randomness data.
Implementation of IRandomClient.getRandomRequests
getRandomRequestViaCallbackId
getRandomRequestViaCallbackId(
    callbackId: string,
): Promise<GetRandomRequestsResponse>
Retrieves a randomness request based on a callback ID.
Parameters
callbackId: string
The callback ID of the randomness request to retrieve.
Returns Promise<GetRandomRequestsResponse>
A promise that resolves with the requested randomness data.
Implementation of IRandomClient.getRandomRequestViaCallbackId
getUserInfo
getUserInfo(userId: string): Promise<GetUserInfoResponse>
Gets a users info: internal balance/created at time
Parameters
userId: string
Returns Promise<GetUserInfoResponse>
A promise that resolves with the users info object
Implementation of IRandomClient.getUserInfo
getWallet
getWallet(): any
Gets the wallet this client uses to sign messages
Returns any
the wallet used for message signing
Inherited from BaseClient.getWallet
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Inherited from BaseClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from BaseClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from BaseClient.messageResult
prepay
prepay(quantity: number, userId?: string): Promise<boolean>
Prepays for future random requests
Parameters
quantity: number
Optional userId: string
Returns Promise<boolean>
Implementation of IRandomClient.prepay
redeem
redeem(
    providersIds?: string[],
    requestedInputs?: number,
    callbackId?: string,
): Promise<boolean>
Redeem random credits
Parameters
Optional providersIds: string[]
Optional requestedInputs: number
Optional callbackId: string
Returns Promise<boolean>
Implementation of IRandomClient.redeem
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from BaseClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from BaseClient.results
reveal
reveal(
    params: { requestId: string; rsa_key: { p: string; q: string } },
): Promise<void>
Posts a timeunlocked commitement to a randomness request
Parameters
params: { requestId: string; rsa_key: { p: string; q: string } }
requestId: string
Id of the randomness request to reveal
rsa_key: { p: string; q: string }
p: string
base64 (no 0x)
q: string
base64 (no 0x)
Returns Promise<void>
Implementation of IRandomClient.reveal
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from BaseClient.setDryRunAsMessage
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Inherited from BaseClient.setWallet
updateProviderAvailableValues
updateProviderAvailableValues(
    availableRandomValues: number,
    info?: MonitoringData,
): Promise<boolean>
Updates the count of available random values for a specific provider.
Parameters
availableRandomValues: number
Optional info: MonitoringData
An optional MonitoringData object containing provider monitoring information.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
Implementation of IRandomClient.updateProviderAvailableValues
Static autoConfiguration
autoConfiguration(): Promise<RandomClient>
Returns Promise<RandomClient>
See
IAutoconfiguration.autoConfiguration
Static builder
builder(): TokenInterfacingClientBuilder<RandomClient>
Returns TokenInterfacingClientBuilder<RandomClient>
Static defaultBuilder
defaultBuilder(): Promise<TokenInterfacingClientBuilder<RandomClient>>
Returns Promise<TokenInterfacingClientBuilder<RandomClient>>
See
IDefaultBuilder.defaultBuilder
