ao-process-clients - v5.3.13: RandomClientConfigBuilder
Module: ao-process-clients
Class RandomClientConfigBuilder
Implements
IBuilder<RandomClientConfig>
Index
Constructors
constructor
Methods
allowDefaults
build
isDefaultsAllowed
reset
validate
withProcessId
withWallet
Constructors
constructor
new RandomClientConfigBuilder(): RandomClientConfigBuilder
Returns RandomClientConfigBuilder
Methods
allowDefaults
allowDefaults(allow: boolean): this
Controls whether default values should be allowed during building.
Parameters
allow: boolean
If true, allows default values to be used for unset properties
Returns this
The builder instance for method chaining
Implementation of IBuilder.allowDefaults
build
build(): Promise<RandomClientConfig>
Builds and returns the final BaseClientConfig object.
Returns Promise<RandomClientConfig>
The constructed BaseClientConfig
Throws
Error if required fields are not set and defaults are not allowed
Implementation of IBuilder.build
Protected isDefaultsAllowed
isDefaultsAllowed(): boolean
Gets whether default values are allowed.
Returns boolean
True if defaults are allowed, false otherwise
reset
reset(): this
Resets the builder to its initial state.
Returns this
The builder instance for method chaining
Implementation of IBuilder.reset
Protected validate
validate(): void
Validates the configuration based on whether defaults are allowed.
Returns void
Throws
Error if validation fails
withProcessId
withProcessId(processId: string): this
Sets the process ID for the configuration.
Parameters
processId: string
The ID of the ao process
Returns this
The builder instance for method chaining
withWallet
withWallet(wallet: JWKInterface): this
Sets the wallet for the configuration.
Parameters
wallet: JWKInterface
The Arweave wallet interface
Returns this
The builder instance for method chaining
