ao-js-sdk - v0.4.1: SetRecordEvent
Class SetRecordEvent
Hierarchy
ANTTransactionDataEvent<SetRecordNoticeTransactionData>
SetRecordEvent
Implements
ISetRecordEvent
Index
Constructors
constructor
Properties
arweaveDataService
arweaveTransaction
transactionDataPromise
Methods
getANTName
getANTProcessId
getARNSName
getEventMessageId
getEventTimeStamp
getInitiateSetRecordTransaction
getInitiator
getNoticeData
getNotified
getSubDomain
getTags
getTransactionId
getTtlSeconds
postInitQuery
toString
Constructors
constructor
new SetRecordEvent(arweaveTransaction: ArweaveTransaction): SetRecordEvent
Parameters
arweaveTransaction: ArweaveTransaction
Returns SetRecordEvent
Overrides ANTTransactionDataEvent<SetRecordNoticeTransactionData>.constructor
Properties
Protected Readonly arweaveDataService
arweaveDataService: IArweaveDataService
Inherited from ANTTransactionDataEvent.arweaveDataService
Protected Readonly arweaveTransaction
arweaveTransaction: ArweaveTransaction
Inherited from ANTTransactionDataEvent.arweaveTransaction
Protected Readonly transactionDataPromise
transactionDataPromise: Promise<SetRecordNoticeTransactionData>
Inherited from ANTTransactionDataEvent.transactionDataPromise
Methods
getANTName
getANTName(): string
Returns string
Implementation of ISetRecordEvent.getANTName
Inherited from ANTTransactionDataEvent.getANTName
getANTProcessId
getANTProcessId(): string
Returns string
Implementation of ISetRecordEvent.getANTProcessId
Inherited from ANTTransactionDataEvent.getANTProcessId
getARNSName
getARNSName(): string
Returns string
Inherited from ANTTransactionDataEvent.getARNSName
getEventMessageId
getEventMessageId(): string
Returns string
Implementation of ISetRecordEvent.getEventMessageId
Inherited from ANTTransactionDataEvent.getEventMessageId
getEventTimeStamp
getEventTimeStamp(): number
Returns number
Implementation of ISetRecordEvent.getEventTimeStamp
Inherited from ANTTransactionDataEvent.getEventTimeStamp
Protected getInitiateSetRecordTransaction
getInitiateSetRecordTransaction(): Promise<Partial<FullArweaveTransaction>>
Returns Promise<Partial<FullArweaveTransaction>>
getInitiator
getInitiator(): string
Returns string
Implementation of ISetRecordEvent.getInitiator
Inherited from ANTTransactionDataEvent.getInitiator
getNoticeData
getNoticeData(): Promise<SetRecordNoticeTransactionData>
Returns Promise<SetRecordNoticeTransactionData>
Implementation of ISetRecordEvent.getNoticeData
Inherited from ANTTransactionDataEvent.getNoticeData
getNotified
getNotified(): string
Returns string
Implementation of ISetRecordEvent.getNotified
Inherited from ANTTransactionDataEvent.getNotified
getSubDomain
getSubDomain(): Promise<string>
Returns Promise<string>
Implementation of ISetRecordEvent.getSubDomain
Protected getTags
getTags(): Tags
Returns Tags
Inherited from ANTTransactionDataEvent.getTags
getTransactionId
getTransactionId(): Promise<string>
Returns Promise<string>
Implementation of ISetRecordEvent.getTransactionId
getTtlSeconds
getTtlSeconds(): Promise<number>
Returns Promise<number>
Implementation of ISetRecordEvent.getTtlSeconds
Protected postInitQuery
postInitQuery(): Promise<Partial<FullArweaveTransaction>>
Returns Promise<Partial<FullArweaveTransaction>>
toString
toString(): string
Returns string
Implementation of ISetRecordEvent.toString
Inherited from ANTTransactionDataEvent.toString
