ao-js-sdk - v0.2.38: SweepstakesClient
Class SweepstakesClient
See
specification
Hierarchy
BaseClient
SweepstakesClient
Implements
ISweepstakesClient
Index
Constructors
constructor
Properties
baseConfig
tokenClient
Methods
_dryrun
addSweepstakesEntrant
deleteSweepstakesData
dryrun
getCallingWalletAddress
getProcessId
getProcessInfo
getWallet
isReadOnly
isRunningDryRunsAsMessages
message
messageResult
pullSweepstakes
registerSweepstakes
result
results
setDryRunAsMessage
setSweepstakesEntrants
setWallet
viewAllSweepstakes
viewSweepstakes
viewSweepstakesPull
autoConfiguration
builder
defaultBuilder
Constructors
constructor
new SweepstakesClient(
    sweepstakesConfig: SweepstakesClientConfig,
): SweepstakesClient
Parameters
sweepstakesConfig: SweepstakesClientConfig
Returns SweepstakesClient
Overrides BaseClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from BaseClient.baseConfig
Readonly tokenClient
tokenClient: TokenClient
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient._dryrun
addSweepstakesEntrant
addSweepstakesEntrant(entrant: string, sweepstakesId: string): Promise<boolean>
Adds an entrant to the sweepstakes.
Parameters
entrant: string
Name of the entrant to add
sweepstakesId: string
Returns Promise<boolean>
Promise resolving to true if successful
Implementation of ISweepstakesClient.addSweepstakesEntrant
deleteSweepstakesData
deleteSweepstakesData(sweepstakesId: string, pullId?: string): Promise<Boolean>
Deletes a sweepstakes or pull by ID
Parameters
sweepstakesId: string
ID of the sweepstakes to delete
Optional pullId: string
ID of the pull to delete
Returns Promise<Boolean>
Promise resolving to true if successful
Implementation of ISweepstakesClient.deleteSweepstakesData
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from BaseClient.dryrun
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Inherited from BaseClient.getCallingWalletAddress
getProcessId
getProcessId(): string
Returns string
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Retrieves the transaction that created this process. This transaction contains the initial state and configuration of the process in its tags.
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data containing process creation details
Throws
ArweaveGraphQLError if there is an error retrieving the transaction
Inherited from BaseClient.getProcessInfo
getWallet
getWallet(): any
Gets the wallet this client uses to sign messages
Returns any
the wallet used for message signing
Inherited from BaseClient.getWallet
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Inherited from BaseClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from BaseClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from BaseClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from BaseClient.messageResult
pullSweepstakes
pullSweepstakes(sweepstakesId: string, details?: string): Promise<boolean>
Performs a sweepstakes pull to select a winner.
Parameters
sweepstakesId: string
Optional details: string
Returns Promise<boolean>
Promise resolving to true if successful
Implementation of ISweepstakesClient.pullSweepstakes
registerSweepstakes
registerSweepstakes(entrants: string[], details: string): Promise<boolean>
Registers a new sweepstakes.
Parameters
entrants: string[]
details: string
Returns Promise<boolean>
Promise resolving to true if successful
Implementation of ISweepstakesClient.registerSweepstakes
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from BaseClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from BaseClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from BaseClient.setDryRunAsMessage
setSweepstakesEntrants
setSweepstakesEntrants(
    entrants: string[],
    sweepstakesId: string,
): Promise<boolean>
Sets the list of entrants for the sweepstakes.
Parameters
entrants: string[]
Array of entrant names
sweepstakesId: string
Returns Promise<boolean>
Promise resolving to true if successful
Implementation of ISweepstakesClient.setSweepstakesEntrants
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Inherited from BaseClient.setWallet
viewAllSweepstakes
viewAllSweepstakes(): Promise<ViewAllSweepstakesResponse>
Retrieves the list of all sweepstakes.
Returns Promise<ViewAllSweepstakesResponse>
Promise resolving to array of sweepstakes
Implementation of ISweepstakesClient.viewAllSweepstakes
viewSweepstakes
viewSweepstakes(sweepstakesId: string): Promise<SweepstakesData>
Retrieves the sweepstakes for a specific id.
Parameters
sweepstakesId: string
ID of the sweepstakes to view
Returns Promise<SweepstakesData>
Promise resolving to sweepstakes details
Implementation of ISweepstakesClient.viewSweepstakes
viewSweepstakesPull
viewSweepstakesPull(
    sweepstakesId: string,
    pullId: string,
): Promise<SweepstakesPull>
Retrieves details of a specific sweepstakes pull for a user.
Parameters
sweepstakesId: string
pullId: string
ID of the pull to view
Returns Promise<SweepstakesPull>
Promise resolving to pull details
Implementation of ISweepstakesClient.viewSweepstakesPull
Static autoConfiguration
autoConfiguration(): Promise<SweepstakesClient>
Returns Promise<SweepstakesClient>
See
IAutoconfiguration.autoConfiguration
Static builder
builder(): TokenInterfacingClientBuilder<SweepstakesClient>
Returns TokenInterfacingClientBuilder<SweepstakesClient>
Static defaultBuilder
defaultBuilder(): Promise<TokenInterfacingClientBuilder<SweepstakesClient>>
Returns Promise<TokenInterfacingClientBuilder<SweepstakesClient>>
See
IDefaultBuilder.defaultBuilder
