ao-process-clients - v4.1.15: TokenClient
Module: ao-process-clients
Class TokenClient
See
specification
Hierarchy (View Summary)
SyncBaseClient
TokenClient
NftClient
Implements
ITokenClient
IGrantToken
Index
Constructors
constructor
Properties
baseConfig
signer
Methods
_dryrun
balance
balances
dryrun
findTagValue
getCallingWalletAddress
getFirstMessageDataJson
getFirstMessageDataString
getInfo
getNthMessageDataJson
getNthMessageDataString
getProcessId
grant
isRunningDryRunsAsMessages
message
messageResult
mint
result
results
setDryRunAsMessage
transfer
autoConfiguration
Constructors
constructor
new TokenClient(baseConfig: BaseClientConfig): TokenClient
Parameters
baseConfig: BaseClientConfig
Returns TokenClient
Inherited from SyncBaseClient.constructor
Properties
Protected Readonly baseConfig
baseConfig: BaseClientConfig
Inherited from SyncBaseClient.baseConfig
Protected Readonly signer
signer: (
    ...args: [
        {
            anchor?: string;
            data?: any;
            tags?: { name?: string; value?: string }[];
            target?: string;
        },
        ...unknown[],
    ],
) => Promise<{ id?: string; raw?: any }>
Inherited from SyncBaseClient.signer
Methods
Protected _dryrun
_dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from SyncBaseClient._dryrun
balance
balance(identifier?: string): Promise<string>
Gets the balance of a specific identifier (address) in the token ledger. This is a read-only operation that queries the current state of the ledger.
Parameters
Optional identifier: string
The address to check the balance for
Returns Promise<string>
Promise resolving to the current balance as a string
Implementation of ITokenClient.balance
balances
balances(limit?: number, cursor?: string): Promise<DryRunResult>
Gets a paginated list of all balances in the token ledger. This is a read-only operation that returns all ledger/account balances.
Parameters
limit: number = 1000
Optional maximum number of balances to return per page
Optional cursor: string
Optional pagination cursor for fetching subsequent pages
Returns Promise<DryRunResult>
Promise resolving to the dry run result containing the balances
Remarks
If ever used should refactor to return the balances in a list format
Implementation of ITokenClient.balances
Protected dryrun
dryrun(
    data?: any,
    tags?: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Protected
Parameters
data: any = ''
tags: Tags = []
Optional anchor: string
Optional id: string
Optional owner: string
Returns Promise<DryRunResult>
Inherited from SyncBaseClient.dryrun
Protected findTagValue
findTagValue(tags: Tags, name: string): undefined | string
Parameters
tags: Tags
name: string
Returns undefined | string
Inherited from SyncBaseClient.findTagValue
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Returns Promise<string>
Inherited from SyncBaseClient.getCallingWalletAddress
Protected getFirstMessageDataJson
getFirstMessageDataJson<T>(result: MessageResult | DryRunResult): T
Type Parameters
T
Parameters
result: MessageResult | DryRunResult
Returns T
Inherited from SyncBaseClient.getFirstMessageDataJson
Protected getFirstMessageDataString
getFirstMessageDataString(result: MessageResult | DryRunResult): string
Parameters
result: MessageResult | DryRunResult
Returns string
Inherited from SyncBaseClient.getFirstMessageDataString
getInfo
getInfo(token: string): Promise<void>
Parameters
token: string
The token process ID to get information for
Returns Promise<void>
Promise resolving when the token information is retrieved
Todo
return value is broken Gets information about a token process including name, ticker, logo, and denomination. These are immutable parameters set when the token process was spawned.
Implementation of ITokenClient.getInfo
Protected getNthMessageDataJson
getNthMessageDataJson<T>(result: MessageResult | DryRunResult, n: number): T
Type Parameters
T
Parameters
result: MessageResult | DryRunResult
n: number
Returns T
Inherited from SyncBaseClient.getNthMessageDataJson
Protected getNthMessageDataString
getNthMessageDataString(result: MessageResult | DryRunResult, n: number): string
Parameters
result: MessageResult | DryRunResult
n: number
Returns string
Inherited from SyncBaseClient.getNthMessageDataString
getProcessId
getProcessId(): string
Returns string
Inherited from SyncBaseClient.getProcessId
grant
grant(quantity: string, recipient?: string): Promise<boolean>
Grants tokens to a recipient address
Parameters
quantity: string
The amount of tokens to grant
Optional recipient: string
The recipient address, defaults to the calling wallet address
Returns Promise<boolean>
Promise resolving to boolean indicating success
Implementation of IGrantToken.grant
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Inherited from SyncBaseClient.isRunningDryRunsAsMessages
Protected message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Protected
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<string>
Inherited from SyncBaseClient.message
messageResult
messageResult(
    data?: string,
    tags?: Tags,
    anchor?: string,
): Promise<MessageResult>
Parameters
data: string = ''
tags: Tags = []
Optional anchor: string
Returns Promise<MessageResult>
Inherited from SyncBaseClient.messageResult
mint
mint(quantity: string): Promise<boolean>
Mints new tokens, increasing the total supply. This operation can only be performed on the root token process.
Parameters
quantity: string
The amount of new tokens to create
Returns Promise<boolean>
Promise resolving to true if minting was successful
Implementation of ITokenClient.mint
Protected result
result(messageId: string): Promise<MessageResult>
Protected
Parameters
messageId: string
Returns Promise<MessageResult>
Inherited from SyncBaseClient.result
Protected results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: SortOrder,
): Promise<ResultsResponse>
Protected
Parameters
Optional from: string
Optional to: string
limit: number = 25
sort: SortOrder = SortOrder.ASCENDING
Returns Promise<ResultsResponse>
Inherited from SyncBaseClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from SyncBaseClient.setDryRunAsMessage
transfer
transfer(
    recipient: string,
    quantity: string,
    forwardedTags?: Tags,
): Promise<boolean>
Transfers tokens from the caller's balance to one or more target addresses. This operation modifies the ledger state by updating balances.
Parameters
recipient: string
The target address to receive the tokens
quantity: string
The amount of tokens to transfer
Optional forwardedTags: Tags
Optional tags to include with the transfer message for additional metadata or notifications
Returns Promise<boolean>
Promise resolving to true if the transfer was successful
Implementation of ITokenClient.transfer
Static autoConfiguration
autoConfiguration(): TokenClient
Creates a pre-configured instance of the client using the most recent process IDs. This is the recommended way to instantiate the client for most use cases.
Returns TokenClient
A configured instance of the client ready for use
Throws
Error if the implementation does not provide auto-configuration
Overrides SyncBaseClient.autoConfiguration
