ao-js-sdk - v0.2.48: IANTEventHistoryService
Interface IANTEventHistoryService
interface IANTEventHistoryService {
    getAllEvents(processId: string): AllANTEventsType;
    getApprovePrimaryNameNoticeEvents(
        processId: string,
    ): Observable<IApprovePrimaryNameNoticeEvent[]>;
    getCreditNoticeEvents(processId: string): Observable<ICreditNoticeEvent[]>;
    getDebitNoticeEvents(processId: string): Observable<IDebitNoticeEvent[]>;
    getFilteredStateNoticeEvents(
        processId: string,
    ): Observable<IStateNoticeEvent[]>;
    getReassignNameNoticeEvents(
        processId: string,
    ): Observable<IReassignNameNoticeEvent[]>;
    getReleaseNameNoticeEvents(
        processId: string,
    ): Observable<IReleaseNameNoticeEvent[]>;
    getRemovePrimaryNamesNoticeEvents(
        processId: string,
    ): Observable<IRemovePrimaryNamesNoticeEvent[]>;
    getSetDescriptionNoticeEvents(
        processId: string,
    ): Observable<ISetDescriptionNoticeEvent[]>;
    getSetNameNoticeEvents(
        processId: string,
    ): Observable<ISetNameNoticeEvent[]>;
    getSetRecordEvents(processId: string): Observable<ISetRecordEvent[]>;
    getSetTickerNoticeEvents(
        processId: string,
    ): Observable<ISetTickerNoticeEvent[]>;
    getStateNoticeEvents(processId: string): Observable<IStateNoticeEvent[]>;
}
Implemented by
ANTEventHistoryService
Index
Methods
getAllEvents
getApprovePrimaryNameNoticeEvents
getCreditNoticeEvents
getDebitNoticeEvents
getFilteredStateNoticeEvents
getReassignNameNoticeEvents
getReleaseNameNoticeEvents
getRemovePrimaryNamesNoticeEvents
getSetDescriptionNoticeEvents
getSetNameNoticeEvents
getSetRecordEvents
getSetTickerNoticeEvents
getStateNoticeEvents
Methods
getAllEvents
getAllEvents(processId: string): AllANTEventsType
Parameters
processId: string
Returns AllANTEventsType
getApprovePrimaryNameNoticeEvents
getApprovePrimaryNameNoticeEvents(
    processId: string,
): Observable<IApprovePrimaryNameNoticeEvent[]>
Parameters
processId: string
Returns Observable<IApprovePrimaryNameNoticeEvent[]>
getCreditNoticeEvents
getCreditNoticeEvents(processId: string): Observable<ICreditNoticeEvent[]>
Parameters
processId: string
Returns Observable<ICreditNoticeEvent[]>
getDebitNoticeEvents
getDebitNoticeEvents(processId: string): Observable<IDebitNoticeEvent[]>
Parameters
processId: string
Returns Observable<IDebitNoticeEvent[]>
getFilteredStateNoticeEvents
getFilteredStateNoticeEvents(processId: string): Observable<IStateNoticeEvent[]>
Parameters
processId: string
Returns Observable<IStateNoticeEvent[]>
getReassignNameNoticeEvents
getReassignNameNoticeEvents(
    processId: string,
): Observable<IReassignNameNoticeEvent[]>
Parameters
processId: string
Returns Observable<IReassignNameNoticeEvent[]>
getReleaseNameNoticeEvents
getReleaseNameNoticeEvents(
    processId: string,
): Observable<IReleaseNameNoticeEvent[]>
Parameters
processId: string
Returns Observable<IReleaseNameNoticeEvent[]>
getRemovePrimaryNamesNoticeEvents
getRemovePrimaryNamesNoticeEvents(
    processId: string,
): Observable<IRemovePrimaryNamesNoticeEvent[]>
Parameters
processId: string
Returns Observable<IRemovePrimaryNamesNoticeEvent[]>
getSetDescriptionNoticeEvents
getSetDescriptionNoticeEvents(
    processId: string,
): Observable<ISetDescriptionNoticeEvent[]>
Parameters
processId: string
Returns Observable<ISetDescriptionNoticeEvent[]>
getSetNameNoticeEvents
getSetNameNoticeEvents(processId: string): Observable<ISetNameNoticeEvent[]>
Parameters
processId: string
Returns Observable<ISetNameNoticeEvent[]>
getSetRecordEvents
getSetRecordEvents(processId: string): Observable<ISetRecordEvent[]>
Parameters
processId: string
Returns Observable<ISetRecordEvent[]>
getSetTickerNoticeEvents
getSetTickerNoticeEvents(processId: string): Observable<ISetTickerNoticeEvent[]>
Parameters
processId: string
Returns Observable<ISetTickerNoticeEvent[]>
getStateNoticeEvents
getStateNoticeEvents(processId: string): Observable<IStateNoticeEvent[]>
Parameters
processId: string
Returns Observable<IStateNoticeEvent[]>
