ao-js-sdk - v0.3.9: IARNameEventHistoryService
Interface IARNameEventHistoryService
interface IARNameEventHistoryService {
    getAllEvents(name: string): AllARNameEventsType;
    getBuyNameEvents(name: string): Observable<IBuyNameEvent[]>;
    getExtendLeaseEvents(name: string): Observable<IExtendLeaseEvent[]>;
    getIncreaseUndernameEvents(
        name: string,
    ): Observable<IIncreaseUndernameEvent[]>;
    getReassignNameEvents(name: string): Observable<IReassignNameEvent[]>;
    getRecordEvents(name: string): Observable<IRecordEvent[]>;
    getReturnedNameEvents(name: string): Observable<IReturnedNameEvent[]>;
    getUpgradeNameEvents(name: string): Observable<IUpgradeNameEvent[]>;
}
Implemented by
ARNameEventHistoryService
Index
Methods
getAllEvents
getBuyNameEvents
getExtendLeaseEvents
getIncreaseUndernameEvents
getReassignNameEvents
getRecordEvents
getReturnedNameEvents
getUpgradeNameEvents
Methods
getAllEvents
getAllEvents(name: string): AllARNameEventsType
Parameters
name: string
Returns AllARNameEventsType
getBuyNameEvents
getBuyNameEvents(name: string): Observable<IBuyNameEvent[]>
Parameters
name: string
Returns Observable<IBuyNameEvent[]>
getExtendLeaseEvents
getExtendLeaseEvents(name: string): Observable<IExtendLeaseEvent[]>
Parameters
name: string
Returns Observable<IExtendLeaseEvent[]>
getIncreaseUndernameEvents
getIncreaseUndernameEvents(name: string): Observable<IIncreaseUndernameEvent[]>
Parameters
name: string
Returns Observable<IIncreaseUndernameEvent[]>
getReassignNameEvents
getReassignNameEvents(name: string): Observable<IReassignNameEvent[]>
Parameters
name: string
Returns Observable<IReassignNameEvent[]>
getRecordEvents
getRecordEvents(name: string): Observable<IRecordEvent[]>
Parameters
name: string
Returns Observable<IRecordEvent[]>
getReturnedNameEvents
getReturnedNameEvents(name: string): Observable<IReturnedNameEvent[]>
Parameters
name: string
Returns Observable<IReturnedNameEvent[]>
getUpgradeNameEvents
getUpgradeNameEvents(name: string): Observable<IUpgradeNameEvent[]>
Parameters
name: string
Returns Observable<IUpgradeNameEvent[]>
