ao-js-sdk - v0.3.10: IBotegaAmmClient
Interface IBotegaAmmClient
interface IBotegaAmmClient {
    dryrun(
        data: any,
        tags: Tags,
        anchor?: string,
        id?: string,
        owner?: string,
    ): Promise<DryRunResult>;
    getAOClient(): IAOClient;
    getCallingWalletAddress(): Promise<string>;
    getLPInfo(): Promise<LPInfo>;
    getPrice(quantity: string | number, tokenId: string): Promise<number>;
    getPriceOfTokenAInTokenB(quantity: string | number): Promise<number>;
    getPriceOfTokenBInTokenA(quantity: string | number): Promise<number>;
    getProcessId(): string;
    getProcessInfo(): Promise<Partial<FullArweaveTransaction>>;
    getTokenA(): Promise<ITokenClient>;
    getTokenAProcessId(): Promise<string>;
    getTokenB(): Promise<ITokenClient>;
    getTokenBProcessId(): Promise<string>;
    getWallet(): any;
    getWalletAddressSync(): string;
    isReadOnly(): boolean;
    isRunningDryRunsAsMessages(): boolean;
    message(data?: string, tags?: Tags, anchor?: string): Promise<string>;
    result(messageId: string): Promise<MessageResult>;
    results(
        from?: string,
        to?: string,
        limit?: number,
        sort?: string,
    ): Promise<ResultsResponse>;
    setDryRunAsMessage(enabled: boolean): void;
    setWallet(wallet: any): void;
}
Hierarchy
IProcessClient
IBotegaAmmClient
Implemented by
BotegaAmmClient
Index
Methods
dryrun
getAOClient
getCallingWalletAddress
getLPInfo
getPrice
getPriceOfTokenAInTokenB
getPriceOfTokenBInTokenA
getProcessId
getProcessInfo
getTokenA
getTokenAProcessId
getTokenB
getTokenBProcessId
getWallet
getWalletAddressSync
isReadOnly
isRunningDryRunsAsMessages
message
result
results
setDryRunAsMessage
setWallet
Methods
dryrun
dryrun(
    data: any,
    tags: Tags,
    anchor?: string,
    id?: string,
    owner?: string,
): Promise<DryRunResult>
Performs a dry run, executing the logic of a message without actually persisting the result. When useDryRunAsMessage is false (default), this performs a simulation. When useDryRunAsMessage is true, this executes as a real message.
Parameters
data: any
Optional data to be passed to the message.
tags: Tags
Optional tags to be passed to the message.
Optional anchor: string
Optional anchor to be passed to the message.
Optional id: string
Optional ID to be passed to the message.
Optional owner: string
Optional owner to be passed to the message.
Returns Promise<DryRunResult>
A DryRunResult object containing the output of the message, including the result of any computations, and any spawned messages. Or a MessageResult if useDryRunAsMessage is true.
Throws
DryRunError if there is an error performing the dry run.
Inherited from IProcessClient.dryrun
getAOClient
getAOClient(): IAOClient
Gets the current AO client instance being used by this process client.
Returns IAOClient
The IAOClient instance currently in use
Inherited from IProcessClient.getAOClient
getCallingWalletAddress
getCallingWalletAddress(): Promise<string>
Gets the wallet address associated with the client.
Returns Promise<string>
Promise resolving to the wallet address string
Throws
Error if client is in read-only mode
Inherited from IProcessClient.getCallingWalletAddress
getLPInfo
getLPInfo(): Promise<LPInfo>
Get information about the liquidity pool including token details and pool data
Returns Promise<LPInfo>
Pool information including token details and pool data
getPrice
getPrice(quantity: string | number, tokenId: string): Promise<number>
Get price for a given quantity and token
Parameters
quantity: string | number
The quantity to get price for (number or string)
tokenId: string
The token ID
Returns Promise<number>
Price as a number
getPriceOfTokenAInTokenB
getPriceOfTokenAInTokenB(quantity: string | number): Promise<number>
Get price of token A in terms of token B
Parameters
quantity: string | number
The quantity of token A
Returns Promise<number>
Price in token B
getPriceOfTokenBInTokenA
getPriceOfTokenBInTokenA(quantity: string | number): Promise<number>
Get price of token B in terms of token A
Parameters
quantity: string | number
The quantity of token B
Returns Promise<number>
Price in token A
getProcessId
getProcessId(): string
Returns string
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from IProcessClient.getProcessId
getProcessInfo
getProcessInfo(): Promise<Partial<FullArweaveTransaction>>
Retrieves the transaction that created this process. This transaction contains the initial state and configuration of the process in its tags.
Returns Promise<Partial<FullArweaveTransaction>>
Promise resolving to the transaction data containing process creation details
Throws
ArweaveGraphQLError if there is an error retrieving the transaction
Inherited from IProcessClient.getProcessInfo
getTokenA
getTokenA(): Promise<ITokenClient>
Get token A client instance
Returns Promise<ITokenClient>
Token A client
getTokenAProcessId
getTokenAProcessId(): Promise<string>
Returns Promise<string>
getTokenB
getTokenB(): Promise<ITokenClient>
Get token B client instance
Returns Promise<ITokenClient>
Token B client
getTokenBProcessId
getTokenBProcessId(): Promise<string>
Returns Promise<string>
getWallet
getWallet(): any
Gets the wallet this client uses to sign messages
Returns any
the wallet used for message signing
Inherited from IProcessClient.getWallet
getWalletAddressSync
getWalletAddressSync(): string
Gets the wallet address associated with the client synchronously. Uses the hasher and JWK to derive the wallet address without async operations.
Returns string
The wallet address string
Throws
Error if client is in read-only mode or if synchronous hashing is not supported
Inherited from IProcessClient.getWalletAddressSync
isReadOnly
isReadOnly(): boolean
A Readonly Client can only perform dry run and result operations, however does not require a wallet to be used. If a wallet is specified on instantiation the client will additionally be able to use write operations (messages).
Returns boolean
Boolean indicating whether or not the client is for read operations only.
Inherited from IProcessClient.isReadOnly
isRunningDryRunsAsMessages
isRunningDryRunsAsMessages(): boolean
Returns boolean
Boolean indicating whether or not the client is set to run dryruns as messages. (non default behavior)
Inherited from IProcessClient.isRunningDryRunsAsMessages
message
message(data?: string, tags?: Tags, anchor?: string): Promise<string>
Send a message to an ao Message Unit (mu) targeting an ao process.
Parameters
Optional data: string
Optional data to be passed to the message
Optional tags: Tags
Optional tags to be passed to the message
Optional anchor: string
Optional 32 byte anchor to be set on the DataItem
Returns Promise<string>
Promise resolving to the message ID
Throws
MessageError if there is an error sending the message
Inherited from IProcessClient.message
result
result(messageId: string): Promise<MessageResult>
Read the result of a message evaluation from an ao Compute Unit (cu).
Parameters
messageId: string
ID of the message to get result for
Returns Promise<MessageResult>
Promise resolving to MessageResult containing Messages, Spawns, Output, Error
Throws
ResultError if there is an error fetching the result
Inherited from IProcessClient.result
results
results(
    from?: string,
    to?: string,
    limit?: number,
    sort?: string,
): Promise<ResultsResponse>
Read a batch of results from a process. Can be used as a polling mechanism for new results.
Parameters
Optional from: string
Optional cursor starting point
Optional to: string
Optional cursor ending point
Optional limit: number
Optional number of results to return (default: 25)
Optional sort: string
Optional sort order ('ASC' or 'DESC', default: 'ASC')
Returns Promise<ResultsResponse>
Promise resolving to ResultsResponse containing the batch of results
Throws
ResultsError if there is an error fetching results
Inherited from IProcessClient.results
setDryRunAsMessage
setDryRunAsMessage(enabled: boolean): void
Controls whether dryrun executes as a message or simulation.
Parameters
enabled: boolean
When true, dryrun will execute as a real message. When false (default), executes as a simulation.
Returns void
Inherited from IProcessClient.setDryRunAsMessage
setWallet
setWallet(wallet: any): void
Sets the wallet being used for this client. If the client is readonly it will now have write abilities.
Parameters
wallet: any
the wallet to use with this client.
Returns void
Inherited from IProcessClient.setWallet
