ao-process-clients - v6.0.26: INftClient
Interface INftClient
Interface for interacting with ao token processes. Implements the standard token interface specification for managing transferable assets.
See
specification
interface INftClient {
    balance(identifier: string): Promise<string>;
    balances(limit?: number, cursor?: string): Promise<DryRunResult>;
    getInfo(token: string): Promise<void>;
    mint(quantity: string): Promise<boolean>;
    transfer(
        recipient: string,
        quantity?: string,
        forwardedTags?: Tags,
    ): Promise<boolean>;
}
Hierarchy (View Summary)
ITokenClient
INftClient
Implemented by
NftClient
Index
Methods
balance
balances
getInfo
mint
transfer
Methods
balance
balance(identifier: string): Promise<string>
Gets the balance of a specific identifier (address) in the token ledger. This is a read-only operation that queries the current state of the ledger.
Parameters
identifier: string
The address to check the balance for
Returns Promise<string>
Promise resolving to the current balance as a string
Inherited from ITokenClient.balance
balances
balances(limit?: number, cursor?: string): Promise<DryRunResult>
Gets a paginated list of all balances in the token ledger. This is a read-only operation that returns all ledger/account balances.
Parameters
Optional limit: number
Optional maximum number of balances to return per page
Optional cursor: string
Optional pagination cursor for fetching subsequent pages
Returns Promise<DryRunResult>
Promise resolving to the dry run result containing the balances
Remarks
If ever used should refactor to return the balances in a list format
Inherited from ITokenClient.balances
getInfo
getInfo(token: string): Promise<void>
Parameters
token: string
The token process ID to get information for
Returns Promise<void>
Promise resolving when the token information is retrieved
Todo
return value is broken Gets information about a token process including name, ticker, logo, and denomination. These are immutable parameters set when the token process was spawned.
Inherited from ITokenClient.getInfo
mint
mint(quantity: string): Promise<boolean>
Mints new tokens, increasing the total supply. This operation can only be performed on the root token process.
Parameters
quantity: string
The amount of new tokens to create
Returns Promise<boolean>
Promise resolving to true if minting was successful
Inherited from ITokenClient.mint
transfer
transfer(
    recipient: string,
    quantity?: string,
    forwardedTags?: Tags,
): Promise<boolean>
Transfer an NFT to a recipient. If no quantity is specified, defaults to 1.
Parameters
recipient: string
The recipient's address
Optional quantity: string
Optional quantity to transfer (defaults to 1)
Optional forwardedTags: Tags
Optional tags to forward with the transfer
Returns Promise<boolean>
Overrides ITokenClient.transfer
