ao-js-sdk - v0.4.2: IPIOracleClient
Interface IPIOracleClient
Interface for interacting with the PI Oracle process. The Oracle provides information about all available PI tokens.
interface IPIOracleClient {
    createTokenClient(processId: string): PITokenClient;
    createTokenClientPairs(): Promise<
        Map<string, [PITokenClient, TokenClient]>,
    >;
    createTokenClientPairsArray(): Promise<[PITokenClient, TokenClient][]>;
    createTokenClients(): Promise<Map<string, PITokenClient>>;
    createTokenClientsArray(): Promise<PITokenClient[]>;
    getInfo(): Promise<DryRunResult>;
    getPITokens(): Promise<string>;
    getTokensMap(): Promise<Map<string, PIToken>>;
    parsePITokens(piTokensData: string): PIToken[];
}
Implemented by
PIOracleClient
Index
Methods
createTokenClient
createTokenClientPairs
createTokenClientPairsArray
createTokenClients
createTokenClientsArray
getInfo
getPITokens
getTokensMap
parsePITokens
Methods
createTokenClient
createTokenClient(processId: string): PITokenClient
Create a PITokenClient for a specific token process ID
Parameters
processId: string
The process ID of the token to create a client for
Returns PITokenClient
A configured PITokenClient
createTokenClientPairs
createTokenClientPairs(): Promise<Map<string, [PITokenClient, TokenClient]>>
Creates token client pairs for all available PI tokens The first item is a PITokenClient created with the id field The second item is a BaseToken client created with the process field
Returns Promise<Map<string, [PITokenClient, TokenClient]>>
A map of token ticker to [PITokenClient, TokenClient] tuples
createTokenClientPairsArray
createTokenClientPairsArray(): Promise<[PITokenClient, TokenClient][]>
Creates an array of token client pairs for all available PI tokens Each pair contains a PITokenClient created with the id field and a BaseToken client created with the process field
Returns Promise<[PITokenClient, TokenClient][]>
An array of [PITokenClient, TokenClient] tuples
createTokenClients
createTokenClients(): Promise<Map<string, PITokenClient>>
Creates token clients for all available PI tokens
Returns Promise<Map<string, PITokenClient>>
A map of token ticker to PITokenClient instances
Deprecated
Use createTokenClientPairs instead
createTokenClientsArray
createTokenClientsArray(): Promise<PITokenClient[]>
Creates an array of PITokenClient instances for all available PI tokens
Returns Promise<PITokenClient[]>
An array of PITokenClient instances
Deprecated
Use createTokenClientPairsArray instead
getInfo
getInfo(): Promise<DryRunResult>
Gets information about the PI Oracle process.
Returns Promise<DryRunResult>
Promise resolving to a DryRunResult with oracle information
getPITokens
getPITokens(): Promise<string>
Gets all available PI tokens from the delegation oracle.
Returns Promise<string>
Promise resolving to a list of PI tokens as a string
getTokensMap
getTokensMap(): Promise<Map<string, PIToken>>
Gets a map of all PI tokens with their token process IDs and other details
Returns Promise<Map<string, PIToken>>
A map of token ticker to token details
parsePITokens
parsePITokens(piTokensData: string): PIToken[]
Parse the raw PI tokens string into a structured array
Parameters
piTokensData: string
Raw PI tokens data string
Returns PIToken[]
Parsed PI tokens
