ao-js-sdk - v0.2.38: IRandomClient
Interface IRandomClient
interface IRandomClient {
    claimRewards(): Promise<void>;
    commit(
        params: {
            puzzle: { input: string; modulus: string };
            requestId: string;
        },
    ): Promise<void>;
    crank(): Promise<void>;
    createRequest(
        providersIds: string[],
        requestedInputs: number,
        callbackId: string,
    ): Promise<boolean>;
    getAllProviderActivity(): Promise<ProviderActivity[]>;
    getAllUserInfo(): Promise<GetUserInfoResponse[]>;
    getOpenRandomRequests(
        provider: string,
    ): Promise<GetOpenRandomRequestsResponse>;
    getProviderActivity(providerId: String): Promise<ProviderActivity>;
    getProviderAvailableValues(
        provider: string,
    ): Promise<GetProviderAvailableValuesResponse>;
    getRandomRequests(
        randomnessRequestIds: string[],
    ): Promise<GetRandomRequestsResponse>;
    getRandomRequestViaCallbackId(
        callbackId: string,
    ): Promise<GetRandomRequestsResponse>;
    getUserInfo(userId: string): Promise<GetUserInfoResponse>;
    prepay(quantity: number, userId?: string): Promise<boolean>;
    redeem(
        providersIds?: string[],
        requestedInputs?: number,
        callbackId?: string,
    ): Promise<boolean>;
    reveal(
        params: { requestId: string; rsa_key: { p: string; q: string } },
    ): Promise<void>;
    updateProviderAvailableValues(
        amount: number,
        providerId?: string,
        info?: MonitoringData,
    ): Promise<boolean>;
}
Implemented by
RandomClient
Index
Methods
claimRewards
commit
crank
createRequest
getAllProviderActivity
getAllUserInfo
getOpenRandomRequests
getProviderActivity
getProviderAvailableValues
getRandomRequests
getRandomRequestViaCallbackId
getUserInfo
prepay
redeem
reveal
updateProviderAvailableValues
Methods
claimRewards
claimRewards(): Promise<void>
Claim provider rewards
Returns Promise<void>
commit
commit(
    params: {
        puzzle: { input: string; modulus: string };
        requestId: string;
    },
): Promise<void>
Posts a timeunlocked commitement to a randomness request
Parameters
params: { puzzle: { input: string; modulus: string }; requestId: string }
puzzle: { input: string; modulus: string }
input: string
The timelock puzzle input base64 (no 0x)
modulus: string
The timelock puzzle modulus base64 (no 0x)
requestId: string
Id of the randomness request to commit to
Returns Promise<void>
crank
crank(): Promise<void>
Triggers resolution of stuck contests
Returns Promise<void>
createRequest
createRequest(
    providersIds: string[],
    requestedInputs: number,
    callbackId: string,
): Promise<boolean>
Creates a new randomness request using a list of provider IDs.
Parameters
providersIds: string[]
An array of provider IDs to include in the request.
requestedInputs: number
The number of requested random inputs.
callbackId: string
A unique identifier for tracking the request callback.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
getAllProviderActivity
getAllProviderActivity(): Promise<ProviderActivity[]>
Gets a list of all provider activity
Returns Promise<ProviderActivity[]>
A promise that resolves with a list of provider activity.
getAllUserInfo
getAllUserInfo(): Promise<GetUserInfoResponse[]>
Gets all users info: internal balance/created at time
Returns Promise<GetUserInfoResponse[]>
A promise that resolves with an array of users info objects
getOpenRandomRequests
getOpenRandomRequests(provider: string): Promise<GetOpenRandomRequestsResponse>
Retrieves all open, incomplete randomness requests for a specific provider. These requests lack required inputs (modulus, proof, output).
Parameters
provider: string
The identifier for the provider.
Returns Promise<GetOpenRandomRequestsResponse>
A promise that resolves with an array of open random requests.
getProviderActivity
getProviderActivity(providerId: String): Promise<ProviderActivity>
Gets provider activity for a given provider
Parameters
providerId: String
Returns Promise<ProviderActivity>
A promise that resolves with a provider activity for the given providerId
getProviderAvailableValues
getProviderAvailableValues(
    provider: string,
): Promise<GetProviderAvailableValuesResponse>
Retrieves the number of available random values associated with the specified provider.
Parameters
provider: string
The identifier for the provider.
Returns Promise<GetProviderAvailableValuesResponse>
A promise that resolves with the number of available random values for the provider.
getRandomRequests
getRandomRequests(
    randomnessRequestIds: string[],
): Promise<GetRandomRequestsResponse>
Fetches randomness requests based on a list of request IDs.
Parameters
randomnessRequestIds: string[]
Array of IDs for the randomness requests to retrieve.
Returns Promise<GetRandomRequestsResponse>
A promise that resolves with an array of requested randomness data.
getRandomRequestViaCallbackId
getRandomRequestViaCallbackId(
    callbackId: string,
): Promise<GetRandomRequestsResponse>
Retrieves a randomness request based on a callback ID.
Parameters
callbackId: string
The callback ID of the randomness request to retrieve.
Returns Promise<GetRandomRequestsResponse>
A promise that resolves with the requested randomness data.
getUserInfo
getUserInfo(userId: string): Promise<GetUserInfoResponse>
Gets a users info: internal balance/created at time
Parameters
userId: string
Returns Promise<GetUserInfoResponse>
A promise that resolves with the users info object
prepay
prepay(quantity: number, userId?: string): Promise<boolean>
Prepays for future random requests
Parameters
quantity: number
Optional userId: string
Returns Promise<boolean>
redeem
redeem(
    providersIds?: string[],
    requestedInputs?: number,
    callbackId?: string,
): Promise<boolean>
Redeem random credits
Parameters
Optional providersIds: string[]
Optional requestedInputs: number
Optional callbackId: string
Returns Promise<boolean>
reveal
reveal(
    params: { requestId: string; rsa_key: { p: string; q: string } },
): Promise<void>
Posts a timeunlocked commitement to a randomness request
Parameters
params: { requestId: string; rsa_key: { p: string; q: string } }
requestId: string
Id of the randomness request to reveal
rsa_key: { p: string; q: string }
p: string
base64 (no 0x)
q: string
base64 (no 0x)
Returns Promise<void>
updateProviderAvailableValues
updateProviderAvailableValues(
    amount: number,
    providerId?: string,
    info?: MonitoringData,
): Promise<boolean>
Updates the count of available random values for a specific provider.
Parameters
amount: number
The new amount of random values available.
Optional providerId: string
The identifier for the provider allowing the staker to update the providers balance.
Optional info: MonitoringData
An optional MonitoringData object containing provider monitoring information.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
