ao-process-clients - v5.3.16: IRandomClient
Module: ao-process-clients
Interface IRandomClient
interface IRandomClient {
    createRequest(
        providersIds: string[],
        requestedInputs: number,
        callbackId: string,
    ): Promise<boolean>;
    getAllProviderActivity(): Promise<ProviderActivity[]>;
    getOpenRandomRequests(
        provider: string,
    ): Promise<GetOpenRandomRequestsResponse>;
    getProviderActivity(providerId: String): Promise<ProviderActivity>;
    getProviderAvailableValues(
        provider: string,
    ): Promise<GetProviderAvailableValuesResponse>;
    getRandomRequests(
        randomnessRequestIds: string[],
    ): Promise<GetRandomRequestsResponse>;
    getRandomRequestViaCallbackId(
        callbackId: string,
    ): Promise<GetRandomRequestsResponse>;
    postVDFChallenge(
        randomnessRequestId: string,
        modulus: string,
        input: string,
    ): Promise<boolean>;
    postVDFOutputAndProof(
        randomnessRequestId: string,
        output: string,
        proof: string,
    ): Promise<boolean>;
    updateProviderAvailableValues(amount: number): Promise<boolean>;
}
Implemented by
RandomClient
Index
Methods
createRequest
getAllProviderActivity
getOpenRandomRequests
getProviderActivity
getProviderAvailableValues
getRandomRequests
getRandomRequestViaCallbackId
postVDFChallenge
postVDFOutputAndProof
updateProviderAvailableValues
Methods
createRequest
createRequest(
    providersIds: string[],
    requestedInputs: number,
    callbackId: string,
): Promise<boolean>
Creates a new randomness request using a list of provider IDs.
Parameters
providersIds: string[]
An array of provider IDs to include in the request.
requestedInputs: number
The number of requested random inputs.
callbackId: string
A unique identifier for tracking the request callback.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
getAllProviderActivity
getAllProviderActivity(): Promise<ProviderActivity[]>
Gets a list of all provider activity
Returns Promise<ProviderActivity[]>
A promise that resolves with a list of provider activity.
getOpenRandomRequests
getOpenRandomRequests(provider: string): Promise<GetOpenRandomRequestsResponse>
Retrieves all open, incomplete randomness requests for a specific provider. These requests lack required inputs (modulus, proof, output).
Parameters
provider: string
The identifier for the provider.
Returns Promise<GetOpenRandomRequestsResponse>
A promise that resolves with an array of open random requests.
getProviderActivity
getProviderActivity(providerId: String): Promise<ProviderActivity>
Gets provider activity for a given provider
Parameters
providerId: String
Returns Promise<ProviderActivity>
A promise that resolves with a provider activity for the given providerId
getProviderAvailableValues
getProviderAvailableValues(
    provider: string,
): Promise<GetProviderAvailableValuesResponse>
Retrieves the number of available random values associated with the specified provider.
Parameters
provider: string
The identifier for the provider.
Returns Promise<GetProviderAvailableValuesResponse>
A promise that resolves with the number of available random values for the provider.
getRandomRequests
getRandomRequests(
    randomnessRequestIds: string[],
): Promise<GetRandomRequestsResponse>
Fetches randomness requests based on a list of request IDs.
Parameters
randomnessRequestIds: string[]
Array of IDs for the randomness requests to retrieve.
Returns Promise<GetRandomRequestsResponse>
A promise that resolves with an array of requested randomness data.
getRandomRequestViaCallbackId
getRandomRequestViaCallbackId(
    callbackId: string,
): Promise<GetRandomRequestsResponse>
Retrieves a randomness request based on a callback ID.
Parameters
callbackId: string
The callback ID of the randomness request to retrieve.
Returns Promise<GetRandomRequestsResponse>
A promise that resolves with the requested randomness data.
postVDFChallenge
postVDFChallenge(
    randomnessRequestId: string,
    modulus: string,
    input: string,
): Promise<boolean>
Submits a Verifiable Delay Function (VDF) challenge, including input and modulus, for a specific randomness request.
Parameters
randomnessRequestId: string
The ID of the randomness request.
modulus: string
The modulus to be used in the challenge.
input: string
The input for the VDF challenge.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
postVDFOutputAndProof
postVDFOutputAndProof(
    randomnessRequestId: string,
    output: string,
    proof: string,
): Promise<boolean>
Posts a Verifiable Delay Function (VDF) proof and output for a specific randomness request.
Parameters
randomnessRequestId: string
The ID of the randomness request.
output: string
The output result of the VDF computation.
proof: string
The proof of correctness for the output.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
updateProviderAvailableValues
updateProviderAvailableValues(amount: number): Promise<boolean>
Updates the count of available random values for a specific provider.
Parameters
amount: number
The new amount of random values available.
Returns Promise<boolean>
A promise that resolves with a boolean indicating success.
