ao-js-sdk - v0.0.7: NodeFields
Interface NodeFields
interface NodeFields {
    anchor?: boolean;
    block?: BlockFields;
    data?: DataFields;
    fee?: AmountFields;
    id?: boolean;
    ingested_at?: boolean;
    owner?: OwnerFields;
    parent?: ParentFields;
    quantity?: AmountFields;
    recipient?: boolean;
    signature?: boolean;
    tags?: TagFields;
}
Index
Properties
anchor?
block?
data?
fee?
id?
ingested_at?
owner?
parent?
quantity?
recipient?
signature?
tags?
Properties
Optional anchor
anchor?: boolean
Optional block
block?: BlockFields
Optional data
data?: DataFields
Optional fee
fee?: AmountFields
Optional id
id?: boolean
Optional ingested_at
ingested_at?: boolean
Optional owner
owner?: OwnerFields
Optional parent
parent?: ParentFields
Optional quantity
quantity?: AmountFields
Optional recipient
recipient?: boolean
Optional signature
signature?: boolean
Optional tags
tags?: TagFields
