ao-process-clients - v6.0.65: PITokenInfo
Interface PITokenInfo
Represents token info from the PI token process.
interface PITokenInfo {
    accumulatedPiQuantity: string;
    accumulatedQuantity: string;
    aoToken: string;
    areBatchTransfersPossible: boolean;
    areGeneralWithdrawalsEnabled: boolean;
    dataProtocol: string;
    decayFactor: string;
    delegationOracle: string;
    deployer: string;
    distributedQuantity: string;
    distributionTick: string;
    exchangedForPiQuantity: string;
    flpFactory: string;
    mintReporter: string;
    owner: string;
    piProcess: string;
    piTokenProcess: string;
    reference: string;
    socials: string;
    startsAtTimestamp: string;
    status: string;
    tokenDenomination: string;
    tokenDisclaimer: string;
    tokenLogo: string;
    tokenName: string;
    tokenProcess: string;
    tokenSupplyToUse: string;
    tokenTicker: string;
    tokenUnlockTimestamp: string;
    totalDistributionTicks: string;
    totalTokenSupplyAtCreation: string;
    treasury: string;
    type: string;
    variant: string;
    withdrawnPiQuantity: string;
    withdrawnQuantity: string;
    yieldCycle: string;
}
Index
Properties
accumulatedPiQuantity
accumulatedQuantity
aoToken
areBatchTransfersPossible
areGeneralWithdrawalsEnabled
dataProtocol
decayFactor
delegationOracle
deployer
distributedQuantity
distributionTick
exchangedForPiQuantity
flpFactory
mintReporter
owner
piProcess
piTokenProcess
reference
socials
startsAtTimestamp
status
tokenDenomination
tokenDisclaimer
tokenLogo
tokenName
tokenProcess
tokenSupplyToUse
tokenTicker
tokenUnlockTimestamp
totalDistributionTicks
totalTokenSupplyAtCreation
treasury
type
variant
withdrawnPiQuantity
withdrawnQuantity
yieldCycle
Properties
accumulatedPiQuantity
accumulatedPiQuantity: string
accumulatedQuantity
accumulatedQuantity: string
aoToken
aoToken: string
areBatchTransfersPossible
areBatchTransfersPossible: boolean
areGeneralWithdrawalsEnabled
areGeneralWithdrawalsEnabled: boolean
dataProtocol
dataProtocol: string
decayFactor
decayFactor: string
delegationOracle
delegationOracle: string
deployer
deployer: string
distributedQuantity
distributedQuantity: string
distributionTick
distributionTick: string
exchangedForPiQuantity
exchangedForPiQuantity: string
flpFactory
flpFactory: string
mintReporter
mintReporter: string
owner
owner: string
piProcess
piProcess: string
piTokenProcess
piTokenProcess: string
reference
reference: string
socials
socials: string
startsAtTimestamp
startsAtTimestamp: string
status
status: string
tokenDenomination
tokenDenomination: string
tokenDisclaimer
tokenDisclaimer: string
tokenLogo
tokenLogo: string
tokenName
tokenName: string
tokenProcess
tokenProcess: string
tokenSupplyToUse
tokenSupplyToUse: string
tokenTicker
tokenTicker: string
tokenUnlockTimestamp
tokenUnlockTimestamp: string
totalDistributionTicks
totalDistributionTicks: string
totalTokenSupplyAtCreation
totalTokenSupplyAtCreation: string
treasury
treasury: string
type
type: string
variant
variant: string
withdrawnPiQuantity
withdrawnPiQuantity: string
withdrawnQuantity
withdrawnQuantity: string
yieldCycle
yieldCycle: string
