ao-js-sdk - v0.2.28: PIToken
Interface PIToken
Represents a PI token from the Oracle in the updated format
interface PIToken {
    accumulated_pi_qty?: string;
    accumulated_qty?: string;
    created_at_ts?: number;
    decay_factor?: string | number;
    deployer?: string;
    distributed_qty?: string;
    ends_at_ts?: number;
    exchanged_for_pi_qty?: string;
    flp_id?: string;
    flp_long_description?: string;
    flp_name?: string;
    flp_short_description?: string;
    flp_token_denomination?: string;
    flp_token_disclaimer?: string;
    flp_token_logo?: string;
    flp_token_name?: string;
    flp_token_process?: string;
    flp_token_ticker?: string;
    id: string;
    last_day_distribution?: string;
    last_updated_at_ts?: number;
    latest_yield_cycle?: string;
    name?: string;
    process: string;
    starts_at_ts?: number;
    stats_updated_at?: number;
    status: string;
    telegram_handle?: string;
    ticker: string;
    token_supply_to_use?: string;
    token_unlock_at_ts?: number;
    total_token_supply?: string;
    total_yield_ticks?: string;
    treasury?: string;
    twitter_handle?: string;
    website_url?: string;
    withdrawn_pi_qty?: string;
    withdrawn_qty?: string;
}
Index
Properties
accumulated_pi_qty?
accumulated_qty?
created_at_ts?
decay_factor?
deployer?
distributed_qty?
ends_at_ts?
exchanged_for_pi_qty?
flp_id?
flp_long_description?
flp_name?
flp_short_description?
flp_token_denomination?
flp_token_disclaimer?
flp_token_logo?
flp_token_name?
flp_token_process?
flp_token_ticker?
id
last_day_distribution?
last_updated_at_ts?
latest_yield_cycle?
name?
process
starts_at_ts?
stats_updated_at?
status
telegram_handle?
ticker
token_supply_to_use?
token_unlock_at_ts?
total_token_supply?
total_yield_ticks?
treasury?
twitter_handle?
website_url?
withdrawn_pi_qty?
withdrawn_qty?
Properties
Optional accumulated_pi_qty
accumulated_pi_qty?: string
Optional accumulated_qty
accumulated_qty?: string
Optional created_at_ts
created_at_ts?: number
Optional decay_factor
decay_factor?: string | number
Optional deployer
deployer?: string
Optional distributed_qty
distributed_qty?: string
Optional ends_at_ts
ends_at_ts?: number
Optional exchanged_for_pi_qty
exchanged_for_pi_qty?: string
Optional flp_id
flp_id?: string
Optional flp_long_description
flp_long_description?: string
Optional flp_name
flp_name?: string
Optional flp_short_description
flp_short_description?: string
Optional flp_token_denomination
flp_token_denomination?: string
Optional flp_token_disclaimer
flp_token_disclaimer?: string
Optional flp_token_logo
flp_token_logo?: string
Optional flp_token_name
flp_token_name?: string
Optional flp_token_process
flp_token_process?: string
Optional flp_token_ticker
flp_token_ticker?: string
id
id: string
Optional last_day_distribution
last_day_distribution?: string
Optional last_updated_at_ts
last_updated_at_ts?: number
Optional latest_yield_cycle
latest_yield_cycle?: string
Optional name
name?: string
process
process: string
Optional starts_at_ts
starts_at_ts?: number
Optional stats_updated_at
stats_updated_at?: number
status
status: string
Optional telegram_handle
telegram_handle?: string
ticker
ticker: string
Optional token_supply_to_use
token_supply_to_use?: string
Optional token_unlock_at_ts
token_unlock_at_ts?: number
Optional total_token_supply
total_token_supply?: string
Optional total_yield_ticks
total_yield_ticks?: string
Optional treasury
treasury?: string
Optional twitter_handle
twitter_handle?: string
Optional website_url
website_url?: string
Optional withdrawn_pi_qty
withdrawn_pi_qty?: string
Optional withdrawn_qty
withdrawn_qty?: string
