ao-js-sdk - v0.2.0: PITokenExtended
Interface PITokenExtended
Interface representing a PI token with extended information from oracle, delegate, and historian services
interface PITokenExtended {
    accumulated_qty?: string;
    balance?: string;
    baseTokenClient?: TokenClient;
    claimableBalance?: string;
    delegations?: DelegationPreference[];
    distributed_qty?: string;
    flp_token_logo?: string;
    flp_token_process?: string;
    flp_token_ticker?: string;
    id: string;
    piTokenClient?: PITokenClient;
    process: string;
    status: string;
    ticker: string;
    tickHistory?: TickHistoryEntry[];
    total_token_supply?: string;
    treasury?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
accumulated_qty?
balance?
baseTokenClient?
claimableBalance?
delegations?
distributed_qty?
flp_token_logo?
flp_token_process?
flp_token_ticker?
id
piTokenClient?
process
status
ticker
tickHistory?
total_token_supply?
treasury?
Properties
Optional accumulated_qty
accumulated_qty?: string
Optional balance
balance?: string
Optional baseTokenClient
baseTokenClient?: TokenClient
Optional claimableBalance
claimableBalance?: string
Optional delegations
delegations?: DelegationPreference[]
Optional distributed_qty
distributed_qty?: string
Optional flp_token_logo
flp_token_logo?: string
Optional flp_token_process
flp_token_process?: string
Optional flp_token_ticker
flp_token_ticker?: string
id
id: string
Optional piTokenClient
piTokenClient?: PITokenClient
process
process: string
status
status: string
ticker
ticker: string
Optional tickHistory
tickHistory?: TickHistoryEntry[]
Optional total_token_supply
total_token_supply?: string
Optional treasury
treasury?: string
