ao-process-clients - v5.4.15: ProviderActivity
Module: ao-process-clients
Interface ProviderActivity
interface ProviderActivity {
    active: number;
    active_challenge_requests: RequestList;
    active_output_requests: RequestList;
    created_at: number;
    provider_id: string;
    random_balance: number;
    staked: 1;
}
Index
Properties
active
active_challenge_requests
active_output_requests
created_at
provider_id
random_balance
staked
Properties
active
active: number
active_challenge_requests
active_challenge_requests: RequestList
active_output_requests
active_output_requests: RequestList
created_at
created_at: number
provider_id
provider_id: string
random_balance
random_balance: number
staked
staked: 1
